<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>WIS2 Downloader Administration Guide</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

h1, h2, h3, h4, h5, h6,
.sidebarblock > .content > .title {
  color: #005398;
  font-weight: bold;
}

#toctitle {
  color: #005398;
  font-weight: bold;
}

#content #toc {
    border: 1px solid #005398;
    margin-bottom: 1.25em;
    padding: 1.25em;
    background: #ffffff;
    border-radius: 4px;
}

#header {
  border-bottom: 4px solid #005398;
  margin-top: 10px;

}

#header>h1:first-child {
    color: #005398;
    margin-top: 15px;
    margin-bottom: 0;
}

#header::before {
  content: "";
  display: block;
  height: 72px;
  background: url("../wmo-logo-en.png") no-repeat left center;
  background-size: contain;
}

body {
  font-family: "Montserrat", sans-serif;
}

.subheader, .admonitionblock td.content>.title, .audioblock>.title, .exampleblock>.title, .imageblock>.title, .listingblock>.title, .literalblock>.title, .stemblock>.title, .openblock>.title, .paragraph>.title, .quoteblock>.title, table.tableblock>.title, .verseblock>.title, .videoblock>.title, .dlist>.title, .olist>.title, .ulist>.title, .qlist>.title, .hdlist>.title {
    line-height: 1.45;
    color: #005398;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: .25em;
}

#footer {
    max-width: none;
    background: #005398;
    padding: 1.25em;
}

#footer-text {
    color: #ffffff;
    line-height: 1.44;
    font-weight: bold;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>WIS2 Downloader Administration Guide</h1>
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#_deployment">1. Deployment</a>
<ul class="sectlevel2">
<li><a href="#_prerequisites">1.1. Prerequisites</a></li>
<li><a href="#_installation">1.2. Installation</a></li>
<li><a href="#_security_configuration">1.3. Security Configuration</a>
<ul class="sectlevel3">
<li><a href="#_access_control">1.3.1. Access Control</a></li>
</ul>
</li>
<li><a href="#_volume_permissions">1.4. Volume Permissions</a>
<ul class="sectlevel3">
<li><a href="#_container_user_details">1.4.1. Container User Details</a></li>
<li><a href="#_option_1_create_matching_usergroup_recommended">1.4.2. Option 1: Create Matching User/Group (Recommended)</a></li>
<li><a href="#_option_2_use_acls_flexible">1.4.3. Option 2: Use ACLs (Flexible)</a></li>
<li><a href="#_option_3_permissive_directory">1.4.4. Option 3: Permissive Directory</a></li>
<li><a href="#_verifying_permissions">1.4.5. Verifying Permissions</a></li>
<li><a href="#_shared_access_with_host_users">1.4.6. Shared Access with Host Users</a></li>
</ul>
</li>
<li><a href="#_verifying_deployment">1.5. Verifying Deployment</a></li>
</ul>
</li>
<li><a href="#_configuration">2. Configuration</a>
<ul class="sectlevel2">
<li><a href="#_environment_variables">2.1. Environment Variables</a>
<ul class="sectlevel3">
<li><a href="#_application_settings">2.1.1. Application Settings</a></li>
<li><a href="#_mqtt_broker_settings">2.1.2. MQTT Broker Settings</a></li>
<li><a href="#_redis_settings">2.1.3. Redis Settings</a></li>
<li><a href="#_celery_settings">2.1.4. Celery Settings</a></li>
<li><a href="#_download_filtering">2.1.5. Download Filtering</a></li>
<li><a href="#_web_ui_settings">2.1.6. Web UI Settings</a></li>
</ul>
</li>
<li><a href="#_file_structure">2.2. File Structure</a></li>
</ul>
</li>
<li><a href="#_scaling">3. Scaling</a>
<ul class="sectlevel2">
<li><a href="#_redis">3.1. Redis</a></li>
<li><a href="#_scaling_workers">3.2. Scaling Workers</a></li>
<li><a href="#_adding_global_brokers">3.3. Adding Global Brokers</a></li>
</ul>
</li>
<li><a href="#_monitoring">4. Monitoring</a>
<ul class="sectlevel2">
<li><a href="#_prometheus_metrics">4.1. Prometheus Metrics</a>
<ul class="sectlevel3">
<li><a href="#_available_metrics">4.1.1. Available Metrics</a></li>
<li><a href="#_example_queries">4.1.2. Example Queries</a></li>
</ul>
</li>
<li><a href="#_grafana">4.2. Grafana</a></li>
<li><a href="#_logging">4.3. Logging</a></li>
</ul>
</li>
<li><a href="#_maintenance">5. Maintenance</a>
<ul class="sectlevel2">
<li><a href="#_backup">5.1. Backup</a>
<ul class="sectlevel3">
<li><a href="#_redis_data">5.1.1. Redis Data</a></li>
<li><a href="#_downloaded_files">5.1.2. Downloaded Files</a></li>
</ul>
</li>
<li><a href="#_clearing_data">5.2. Clearing Data</a></li>
<li><a href="#_restarting_services">5.3. Restarting Services</a></li>
</ul>
</li>
<li><a href="#_troubleshooting">6. Troubleshooting</a>
<ul class="sectlevel2">
<li><a href="#_service_wont_start">6.1. Service Won&#8217;t Start</a></li>
<li><a href="#_no_downloads">6.2. No Downloads</a></li>
<li><a href="#_redis_connection_errors">6.3. Redis Connection Errors</a></li>
<li><a href="#_high_memory_usage">6.4. High Memory Usage</a></li>
<li><a href="#_metrics_not_updating">6.5. Metrics Not Updating</a></li>
<li><a href="#_web_ui_catalogue_data_not_loaded">6.6. Web UI: Catalogue Data Not Loaded</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_deployment">1. Deployment</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_prerequisites">1.1. Prerequisites</h3>
<div class="ulist">
<ul>
<li>
<p>Docker 20.10+</p>
</li>
<li>
<p>Docker Compose 2.0+</p>
</li>
<li>
<p>4GB RAM minimum (8GB recommended for production)</p>
</li>
<li>
<p>Network access to WIS2 Global Broker (port 443)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_installation">1.2. Installation</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/World-Meteorological-Organization/wis2downloader
cd wis2downloader
bash setup.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>This generates <code>.env</code> with randomised secrets. Review and adjust settings as needed before starting.</p>
</div>
<div class="paragraph">
<p>Install the Loki Docker logging plugin (required for log shipping):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ARCH=$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')
docker plugin install grafana/loki-docker-driver:3.6.7-${ARCH} --alias loki --grant-all-permissions</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then start the stack:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker compose up -d</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_security_configuration">1.3. Security Configuration</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Before deploying to production, you must configure these security settings in your <code>.env</code> file:
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong><code>REDIS_PASSWORD</code></strong> - Set a strong, unique password (required)</p>
</li>
<li>
<p><strong><code>FLASK_SECRET_KEY</code></strong> - Set a cryptographically random secret key (required)</p>
</li>
<li>
<p><strong><code>FLASK_DEBUG</code></strong> - Set to <code>false</code> for production</p>
</li>
<li>
<p><strong>Grafana password</strong> - Change from default <code>admin/admin</code> after first login</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <code>.env</code> file contains sensitive credentials. Ensure it is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Not committed to version control (add to <code>.gitignore</code>)</p>
</li>
<li>
<p>Readable only by the deployment user (<code>chmod 600 .env</code>)</p>
</li>
<li>
<p>Backed up securely</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_access_control">1.3.1. Access Control</h4>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
WIS2 Downloader does not implement authentication or authorisation on the web interface or the subscription manager REST API. Anyone with network access to the UI (port 8080) or the API (port 5002) can view, create, modify, and delete subscriptions.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In a shared or internet-facing environment you <strong>must</strong> restrict access at the network level. Recommended approaches:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Reverse proxy with authentication</strong> — Place nginx or Caddy in front of the UI and API ports, enforcing HTTP Basic Auth or OAuth before forwarding requests.  A minimal nginx configuration:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-nginx hljs" data-lang="nginx">location / {
    auth_basic           "WIS2 Downloader";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass           http://localhost:8080;
}</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Firewall rules</strong> — Restrict ports 8080 and 5002 to trusted IP ranges using <code>iptables</code>, <code>ufw</code>, or cloud security groups.</p>
</li>
<li>
<p><strong>VPN / private network</strong> — Deploy behind a VPN so that only authenticated VPN users can reach the services.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the system is running on a server rather than localhost, ensure port 8080 and 5002 are not publicly reachable before adding one of the access controls above.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_volume_permissions">1.4. Volume Permissions</h3>
<div class="paragraph">
<p>The application containers run as a non-root user (<code>wis2</code>) for security. To allow containers to write downloaded files to the host filesystem, you must configure proper permissions on the <code>downloads/</code> directory.</p>
</div>
<div class="sect3">
<h4 id="_container_user_details">1.4.1. Container User Details</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User ID (UID)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10001</code> (default — configurable via <code>WIS2DOWNLOADER_UID</code> in <code>.env</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group ID (GID)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>988</code> (default — configurable via <code>WIS2DOWNLOADER_GID</code> in <code>.env</code>)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Celery worker writes files to <code>/data</code> inside the container, which maps to <code>HOST_DATA_PATH</code> on the host (default: <code>./downloads/</code>).</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If you change <code>WIS2DOWNLOADER_UID</code> or <code>WIS2DOWNLOADER_GID</code> in <code>.env</code>, rebuild the images with <code>docker compose build</code> before restarting, and update the host user/group commands below to match.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_option_1_create_matching_usergroup_recommended">1.4.2. Option 1: Create Matching User/Group (Recommended)</h4>
<div class="paragraph">
<p>Create a user and group on the host system that matches the container&#8217;s UID/GID:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Create the wis2 group with GID 988
sudo groupadd -g 988 wis2

# Create the wis2 user with UID 10001
sudo useradd -u 10001 -g wis2 -M -s /usr/sbin/nologin wis2

# Set ownership on the downloads directory
sudo mkdir -p downloads
sudo chown -R wis2:wis2 downloads</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_option_2_use_acls_flexible">1.4.3. Option 2: Use ACLs (Flexible)</h4>
<div class="paragraph">
<p>If you cannot create a matching user/group, use POSIX Access Control Lists to grant the container&#8217;s UID write access:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Ensure ACL support is installed
sudo apt-get install acl  # Debian/Ubuntu
sudo yum install acl      # RHEL/CentOS

# Create the downloads directory
mkdir -p downloads

# Grant UID 10001 full access
sudo setfacl -R -m u:10001:rwx downloads
sudo setfacl -R -d -m u:10001:rwx downloads  # Default ACL for new files</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_option_3_permissive_directory">1.4.4. Option 3: Permissive Directory</h4>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
This approach is less secure and not recommended for production.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir -p downloads
chmod 777 downloads</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_verifying_permissions">1.4.5. Verifying Permissions</h4>
<div class="paragraph">
<p>Test that the container can write to the volume:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Start the celery container
docker-compose up -d celery

# Test write access from inside the container
docker exec celery touch /data/test-write &amp;&amp; echo "Write OK" || echo "Write FAILED"

# Clean up
docker exec celery rm -f /data/test-write</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the test fails with "Permission denied", review the ownership and permissions of the <code>downloads/</code> directory on the host.</p>
</div>
</div>
<div class="sect3">
<h4 id="_shared_access_with_host_users">1.4.6. Shared Access with Host Users</h4>
<div class="paragraph">
<p>If you need host users to read downloaded files, add them to the <code>wis2</code> group:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Add your user to the wis2 group
sudo usermod -aG wis2 $USER

# Log out and back in for group membership to take effect
# Then verify
groups  # Should include 'wis2'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, use ACLs to grant read access to specific users:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Grant read access to a specific user
sudo setfacl -R -m u:youruser:rx downloads
sudo setfacl -R -d -m u:youruser:rx downloads</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_verifying_deployment">1.5. Verifying Deployment</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The examples below use <code>localhost</code>. If the system is deployed on a remote server, replace <code>localhost</code> with the server&#8217;s hostname or IP address. The ports (5002 for the API, 8080 for the UI) can be changed in <code>docker-compose.yaml</code> if required.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Check all services are running
docker-compose ps

# Check health endpoint (subscription manager)
curl http://localhost:5002/health

# Check web UI is up
curl -o /dev/null -s -w "%{http_code}" http://localhost:8080

# View logs
docker-compose logs -f subscriber</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">2. Configuration</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_environment_variables">2.1. Environment Variables</h3>
<div class="sect3">
<h4 id="_application_settings">2.1.1. Application Settings</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LOG_LEVEL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>INFO</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Logging level: DEBUG, INFO, WARNING, ERROR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FLASK_SECRET_KEY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>required</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flask session secret key (application fails if not set)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FLASK_DEBUG</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable Flask debug mode (set to <code>false</code> in production)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FLASK_HOST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0.0.0.0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API bind address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FLASK_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5001</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API bind port (internal container port)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WIS2DOWNLOADER_UID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10001</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User ID used when building container images. Must match the host directory owner for volume writes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WIS2DOWNLOADER_GID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>988</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group ID used when building container images. Must match the host directory group for volume writes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HOST_DATA_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>./downloads</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Host path mounted as the download volume</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CONTAINER_DATA_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/data</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mount point inside containers</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_mqtt_broker_settings">2.1.2. MQTT Broker Settings</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GLOBAL_BROKER_HOST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>required</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WIS2 Global Broker hostname (e.g., <code>globalbroker.meteo.fr</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GLOBAL_BROKER_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>443</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Broker port</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GLOBAL_BROKER_USERNAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>everyone</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT username</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GLOBAL_BROKER_PASSWORD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>everyone</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT password</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MQTT_PROTOCOL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>websockets</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transport protocol: <code>websockets</code> or <code>tcp</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MQTT_SESSION_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>auto-generated</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Persistent session ID for resuming after restart</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_redis_settings">2.1.3. Redis Settings</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>REDIS_HOST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>redis</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis server hostname</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>REDIS_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>6379</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis server port</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>REDIS_DATABASE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis database number</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>REDIS_PASSWORD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>required</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis authentication password (application fails if not set)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>REDIS_TTL_SECONDS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>3600</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TTL for deduplication keys</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>REDIS_MESSAGE_LOCK</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>300</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lock expiration for concurrent download prevention</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_celery_settings">2.1.4. Celery Settings</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CELERY_BROKER_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>redis://:${REDIS_PASSWORD}@redis:6379/0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Celery broker connection string (note password format)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CELERY_RESULT_BACKEND</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>redis://:${REDIS_PASSWORD}@redis:6379/1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Result backend connection string (note password format)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_download_filtering">2.1.5. Download Filtering</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GC_EXCLUDE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>empty</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma-separated list of global cache hostnames to exclude</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_web_ui_settings">2.1.6. Web UI Settings</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WIS2DOWNLOADER_BASE_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="http://localhost" class="bare">http://localhost</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public base URL of the deployment (server IP or hostname). Drives the defaults for the two variables below. Set this to your server&#8217;s address when deploying remotely.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WIS2DOWNLOADER_SUBSCRIPTION_MANAGER_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>${WIS2DOWNLOADER_BASE_URL}:5002</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Browser-facing URL of the subscription manager API</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WIS2DOWNLOADER_GRAFANA_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>${WIS2DOWNLOADER_BASE_URL}:3000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Browser-facing URL used to embed Grafana panels in the Dashboard view</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STORAGE_SECRET</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2box-rx-secret</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NiceGUI session storage secret key — set a unique value in production</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GDC_CACHE_TTL_SECONDS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>21600</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds to cache GDC catalogue data in Redis (default 6 hours); set to <code>0</code> to always fetch live</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_file_structure">2.2. File Structure</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">wis2downloader/
├── config/
│   ├── grafana/provisioning/    # Grafana datasource config
│   ├── loki/                    # Loki configuration
│   └── prometheus/              # Prometheus scrape config
├── containers/                  # Dockerfiles
├── downloads/                   # Downloaded data (mounted volume)
├── modules/                     # Python modules
│   ├── shared/                  # Shared utilities
│   ├── subscriber/              # MQTT subscriber
│   ├── subscription_manager/    # REST API
│   ├── task_manager/            # Celery tasks
│   └── ui/                      # NiceGUI web interface
├── docker-compose.yaml
├── default.env
└── README.adoc</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scaling">3. Scaling</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_redis">3.1. Redis</h3>
<div class="paragraph">
<p>The system uses a single Redis instance for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Pub/Sub messaging between services</p>
</li>
<li>
<p>Subscription state storage</p>
</li>
<li>
<p>Deduplication tracking</p>
</li>
<li>
<p>Celery task queue and results</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The system uses a single Redis instance and does not provide high availability. Regardless of scale, ensure Redis data is durable:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enable Redis persistence (AOF + RDB)</p>
</li>
<li>
<p>Implement regular backups of the Redis dump</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_scaling_workers">3.2. Scaling Workers</h3>
<div class="paragraph">
<p>The stack runs three Celery worker pools, each targeting a dedicated queue:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Service</th>
<th class="tableblock halign-left valign-top">Queue</th>
<th class="tableblock halign-left valign-top">Default Concurrency</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>celery-workers-high-priority</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>high_priority</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High-priority downloads</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>celery-workers-small-files</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>small_files</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default queue for small files</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>celery-workers-large-files</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>large_files</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Large file downloads</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Adjust concurrency by editing the <code>--concurrency</code> flag in the relevant service&#8217;s <code>command</code> in <code>docker-compose.yaml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">celery-workers-small-files:
  command: ["/bin/bash", "-c", "source .venv/bin/activate &amp;&amp; task_manager_start worker --pool=threads --concurrency=32 --loglevel=info -Q small_files"]</code></pre>
</div>
</div>
<div class="paragraph">
<p>When creating a subscription via the API, use the <code>queue</code> field to route downloads to a specific pool (<code>high_priority</code>, <code>small_files</code>, or <code>large_files</code>). The default is <code>small_files</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_adding_global_brokers">3.3. Adding Global Brokers</h3>
<div class="paragraph">
<p>Each subscriber service connects to a single WIS2 Global Broker. To receive data from multiple brokers, add additional subscriber services to <code>docker-compose.yaml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  subscriber-france:
    container_name: subscriber-france
    restart: always
    build:
      context: .
      dockerfile: ./containers/subscriber/Dockerfile
    env_file: *default-env
    environment:
      GLOBAL_BROKER_HOST: globalbroker.meteo.fr
      GLOBAL_BROKER_PORT: 443
      GLOBAL_BROKER_USERNAME: everyone
      GLOBAL_BROKER_PASSWORD: everyone
      MQTT_PROTOCOL: websockets
    depends_on:
      - redis
    networks:
      - redis-net
    logging: *default-logging

  subscriber-china:
    container_name: subscriber-china
    restart: always
    build:
      context: .
      dockerfile: ./containers/subscriber/Dockerfile
    env_file: *default-env
    environment:
      GLOBAL_BROKER_HOST: gb.wis.cma.cn
      GLOBAL_BROKER_PORT: 443
      GLOBAL_BROKER_USERNAME: everyone
      GLOBAL_BROKER_PASSWORD: everyone
      MQTT_PROTOCOL: websockets
    depends_on:
      - redis
    networks:
      - redis-net
    logging: *default-logging</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Each subscriber must have a unique <code>container_name</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All subscribers share the same Redis backend, so subscriptions created via the API are received by all subscriber instances. Downloads are deduplicated, so the same file won&#8217;t be downloaded twice even if notifications arrive from multiple brokers.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitoring">4. Monitoring</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_prometheus_metrics">4.1. Prometheus Metrics</h3>
<div class="paragraph">
<p>Metrics endpoint: <code><a href="http://localhost:5002/metrics" class="bare">http://localhost:5002/metrics</a></code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Metrics are stored atomically in Redis using <code>HINCRBYFLOAT</code> and exposed at the <code>/metrics</code> endpoint in Prometheus text format. This approach is safe across multiple Celery worker containers without requiring a shared filesystem or the <code>prometheus_client</code> multiprocess directory.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_available_metrics">4.1.1. Available Metrics</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 16.6666%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Metric</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2downloader_notifications_received_total</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT messages received before queuing (labels: broker); compare against <code>notifications_total</code> to detect queue failures</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2downloader_notifications_total</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total notifications processed by Celery (labels: status)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2downloader_downloads_total</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Successfully downloaded files (labels: cache, media_type)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2downloader_downloads_bytes_total</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total bytes downloaded (labels: cache, media_type)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2downloader_skipped_total</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Skipped notifications by reason (labels: reason)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2downloader_failed_total</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failed downloads (labels: cache, reason)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2downloader_queue_errors_total</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failures to queue a Celery task from the subscriber (labels: broker)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2downloader_celery_queue_length</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gauge</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Current number of tasks in the Celery queue</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2downloader_disk_total_bytes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gauge</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total disk capacity of the download volume</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2downloader_disk_used_bytes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gauge</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disk space used on the download volume</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2downloader_disk_free_bytes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gauge</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disk space available on the download volume</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wis2downloader_disk_downloads_bytes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gauge</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bytes used by downloaded files (tracked incrementally)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_example_queries">4.1.2. Example Queries</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-promql hljs" data-lang="promql"># Download rate per minute
sum(rate(wis2downloader_downloads_total[1m]))

# Downloads by cache
sum by (cache) (rate(wis2downloader_downloads_total[5m]))

# Failed downloads by reason
sum by (reason) (wis2downloader_failed_total)

# Bytes downloaded in last hour
sum(increase(wis2downloader_downloads_bytes_total[1h]))

# Queue depth
wis2downloader_celery_queue_length</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_grafana">4.2. Grafana</h3>
<div class="paragraph">
<p>Access Grafana at <code><a href="http://localhost:3000" class="bare">http://localhost:3000</a></code> (default credentials: admin/admin)</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Change the default Grafana password after first login or configure via <code>GF_SECURITY_ADMIN_PASSWORD</code> environment variable in production deployments.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Pre-configured datasources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Prometheus - <code><a href="http://prometheus:9090" class="bare">http://prometheus:9090</a></code></p>
</li>
<li>
<p>Loki - <code><a href="http://loki:3100" class="bare">http://loki:3100</a></code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_logging">4.3. Logging</h3>
<div class="paragraph">
<p>All services log to stdout with UTC timestamps:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">2026-01-28T10:15:30.123Z subscriber INFO Connected successfully</code></pre>
</div>
</div>
<div class="paragraph">
<p>View logs via Docker:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># All services
docker-compose logs -f

# Specific service (use the worker queue name)
docker-compose logs -f celery-workers-small-files

# With timestamps
docker-compose logs -f -t subscriber</code></pre>
</div>
</div>
<div class="paragraph">
<p>Logs are also collected by Loki and queryable in Grafana.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maintenance">5. Maintenance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_backup">5.1. Backup</h3>
<div class="sect3">
<h4 id="_redis_data">5.1.1. Redis Data</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Trigger RDB snapshot
docker exec redis redis-cli -a $REDIS_PASSWORD BGSAVE

# Copy snapshot
docker cp redis:/data/dump.rdb ./backup/</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_downloaded_files">5.1.2. Downloaded Files</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Backup downloads directory
tar -czf wis2-downloads-$(date +%Y%m%d).tar.gz downloads/</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_clearing_data">5.2. Clearing Data</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
These operations are destructive.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Clear all subscriptions
docker exec redis redis-cli -a $REDIS_PASSWORD DEL global:subscriptions

# Clear deduplication cache (allows re-download of all data)
docker exec redis redis-cli -a $REDIS_PASSWORD KEYS "wis2:notifications:*" | xargs -r docker exec -i redis redis-cli -a $REDIS_PASSWORD DEL

# Clear downloaded files
rm -rf downloads/*</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_restarting_services">5.3. Restarting Services</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Restart single service
docker-compose restart subscriber

# Restart all services
docker-compose restart

# Full rebuild (after code changes)
docker-compose build &amp;&amp; docker-compose up -d</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting">6. Troubleshooting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_service_wont_start">6.1. Service Won&#8217;t Start</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Check logs
docker-compose logs &lt;service-name&gt;

# Check container status
docker-compose ps

# Verify environment
docker-compose config</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_no_downloads">6.2. No Downloads</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check subscriber is connected:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker-compose logs subscriber | grep -i connect</code></pre>
</div>
</div>
</li>
<li>
<p>Verify subscription exists:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:5002/subscriptions</code></pre>
</div>
</div>
</li>
<li>
<p>Check Celery worker is processing:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker-compose logs celery-workers-small-files | tail -50</code></pre>
</div>
</div>
</li>
<li>
<p>Check queue depth:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -s http://localhost:5002/metrics | grep queue_length</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_redis_connection_errors">6.3. Redis Connection Errors</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check Redis is running:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker exec redis redis-cli -a $REDIS_PASSWORD PING</code></pre>
</div>
</div>
</li>
<li>
<p>Verify network connectivity:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker network inspect wis2downloader_redis-net</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_high_memory_usage">6.4. High Memory Usage</h3>
<div class="ulist">
<ul>
<li>
<p>Increase <code>max-tasks-per-child</code> to recycle workers more frequently</p>
</li>
<li>
<p>Reduce worker concurrency</p>
</li>
<li>
<p>Check for large files overwhelming workers</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_metrics_not_updating">6.5. Metrics Not Updating</h3>
<div class="ulist">
<ul>
<li>
<p>Prometheus scrape interval is 15 seconds by default</p>
</li>
<li>
<p>Check Prometheus targets via Grafana: <strong>Connections → Data sources → Prometheus → Save &amp; test</strong></p>
</li>
<li>
<p>Verify metrics endpoint: <code>curl <a href="http://localhost:5002/metrics" class="bare">http://localhost:5002/metrics</a></code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_web_ui_catalogue_data_not_loaded">6.6. Web UI: Catalogue Data Not Loaded</h3>
<div class="paragraph">
<p>If the Catalogue Search or Tree Search views show "Catalogue data not loaded":</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check whether the UI container started successfully:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker-compose logs wis2downloader-ui | tail -30</code></pre>
</div>
</div>
</li>
<li>
<p>Confirm the GDC cache keys exist in Redis:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker exec redis redis-cli -a $REDIS_PASSWORD KEYS "gdc:cache:*"</code></pre>
</div>
</div>
<div class="paragraph">
<p>If no keys are present, the initial fetch either failed or is still in progress. Wait a moment and reload the page.</p>
</div>
</li>
<li>
<p>Force a fresh fetch from the Settings view (<code><a href="http://localhost:8080" class="bare">http://localhost:8080</a></code>) by clicking <strong>Refresh GDC data</strong>, or by restarting the UI container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker-compose restart wis2downloader-ui</code></pre>
</div>
</div>
</li>
<li>
<p>If the GDC fetch consistently fails, check network connectivity from the UI container to the public GDC endpoints:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker exec wis2downloader-ui curl -s -o /dev/null -w "%{http_code}" \
  https://wis2-gdc.weather.gc.ca/collections/wis2-discovery-metadata/items?limit=1</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-05-29 11:15:51 UTC
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>