<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>WIS2 Downloader Quick Start</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

h1, h2, h3, h4, h5, h6,
.sidebarblock > .content > .title {
  color: #005398;
  font-weight: bold;
}

#toctitle {
  color: #005398;
  font-weight: bold;
}

#content #toc {
    border: 1px solid #005398;
    margin-bottom: 1.25em;
    padding: 1.25em;
    background: #ffffff;
    border-radius: 4px;
}

#header {
  border-bottom: 4px solid #005398;
  margin-top: 10px;

}

#header>h1:first-child {
    color: #005398;
    margin-top: 15px;
    margin-bottom: 0;
}

#header::before {
  content: "";
  display: block;
  height: 72px;
  background: url("../wmo-logo-en.png") no-repeat left center;
  background-size: contain;
}

body {
  font-family: "Montserrat", sans-serif;
}

.subheader, .admonitionblock td.content>.title, .audioblock>.title, .exampleblock>.title, .imageblock>.title, .listingblock>.title, .literalblock>.title, .stemblock>.title, .openblock>.title, .paragraph>.title, .quoteblock>.title, table.tableblock>.title, .verseblock>.title, .videoblock>.title, .dlist>.title, .olist>.title, .ulist>.title, .qlist>.title, .hdlist>.title {
    line-height: 1.45;
    color: #005398;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: .25em;
}

#footer {
    max-width: none;
    background: #005398;
    padding: 1.25em;
}

#footer-text {
    color: #ffffff;
    line-height: 1.44;
    font-weight: bold;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>WIS2 Downloader Quick Start</h1>
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#_prerequisites">Prerequisites</a></li>
<li><a href="#_1_download_and_extract">1. Download and Extract</a></li>
<li><a href="#_2_configure">2. Configure</a></li>
<li><a href="#_3_install_loki_docker_plugin">3. Install Loki Docker Plugin</a></li>
<li><a href="#_4_set_up_download_directory">4. Set Up Download Directory</a></li>
<li><a href="#_5_start_services">5. Start Services</a></li>
<li><a href="#_6_create_a_subscription">6. Create a Subscription</a>
<ul class="sectlevel2">
<li><a href="#_via_the_web_interface_recommended">Via the Web Interface (recommended)</a></li>
<li><a href="#_via_the_api">Via the API</a></li>
</ul>
</li>
<li><a href="#_7_view_downloads">7. View Downloads</a></li>
<li><a href="#_next_steps">Next Steps</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Get WIS2 Downloader running and downloading data in a few minutes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites">Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.docker.com/get-docker/">Docker</a> 20.10+</p>
</li>
<li>
<p><a href="https://docs.docker.com/compose/install/">Docker Compose</a> 2.0+</p>
</li>
<li>
<p>Network access to a WIS2 Global Broker (port 443)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_download_and_extract">1. Download and Extract</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Download the <a href="https://github.com/World-Meteorological-Organization/wis2downloader/releases/latest">latest release</a> tarball and extract it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">tar -xzf wis2downloader-*.tar.gz
cd wis2downloader-*</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
To follow the latest development version instead, clone the repository: <code>git clone <a href="https://github.com/World-Meteorological-Organization/wis2downloader.git" class="bare">https://github.com/World-Meteorological-Organization/wis2downloader.git</a></code>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_configure">2. Configure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run the setup script to create a <code>.env</code> file with randomised secrets:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">bash setup.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>This copies <code>default.env</code> to <code>.env</code> and generates random values for <code>FLASK_SECRET_KEY</code> and <code>REDIS_PASSWORD</code>. Review <code>.env</code> and adjust any settings if needed — the defaults are suitable for a single-machine deployment.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Keep <code>.env</code> secure. It contains credentials and should not be committed to version control.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_install_loki_docker_plugin">3. Install Loki Docker Plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIS2 Downloader uses the <a href="https://grafana.com/docs/loki/latest/send-data/docker-driver/">Loki Docker driver</a> for log shipping. Install it before starting the stack:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ARCH=$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')
docker plugin install grafana/loki-docker-driver:3.6.7-${ARCH} --alias loki --grant-all-permissions</code></pre>
</div>
</div>
<div class="paragraph">
<p>Verify the plugin is enabled:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker plugin ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see <code>loki:latest</code> with <code>ENABLED</code> set to <code>true</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you see an error on install, check your architecture with <code>uname -m</code>. The most common values are <code>x86_64</code> (amd64) and <code>aarch64</code> (arm64).
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_set_up_download_directory">4. Set Up Download Directory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The containers run as a non-root user (UID 10001, GID 988 by default). On Linux you must set up the downloads directory before starting:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo groupadd -g 988 wis2
sudo useradd -u 10001 -g wis2 -M -s /usr/sbin/nologin wis2
mkdir -p downloads
sudo chown wis2:wis2 downloads</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If UID 10001 or GID 988 conflict with existing users on your system, override them by setting <code>WIS2DOWNLOADER_UID</code> and <code>WIS2DOWNLOADER_GID</code> in your <code>.env</code> before running <code>docker compose up</code>. Use the matching values in the commands above. If you change <code>WIS2DOWNLOADER_UID</code> or <code>WIS2DOWNLOADER_GID</code> after having already built the images, rebuild them with <code>docker compose build</code> before restarting.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On macOS and Windows (Docker Desktop) this step is not required — Docker Desktop handles volume permissions automatically.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you cannot create a matching user, see the <a href="admin-guide.html#_volume_permissions">Volume Permissions</a> section of the Admin Guide for ACL-based alternatives.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_5_start_services">5. Start Services</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker compose up -d</code></pre>
</div>
</div>
<div class="paragraph">
<p>This starts all services: subscription manager, MQTT subscribers (France and Brazil Global Brokers), Celery workers (high-priority, small-files, and large-files queues), Redis, Prometheus, Grafana, and Loki.</p>
</div>
<div class="paragraph">
<p>Check everything is running:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker compose ps</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wait for the <code>subscription-manager</code> health check to pass (about 30 seconds), then confirm it is up:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:5002/health</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_6_create_a_subscription">6. Create a Subscription</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_via_the_web_interface_recommended">Via the Web Interface (recommended)</h3>
<div class="paragraph">
<p>Open <a href="http://localhost:8080" class="bare">http://localhost:8080</a> in your browser.</p>
</div>
<div class="paragraph">
<p>Use the <strong>Catalogue View</strong> or <strong>Tree View</strong> to browse available WIS2 datasets, select a topic, choose a save directory, and click <strong>Subscribe</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_via_the_api">Via the API</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "cache/a/wis2/+/data/core/weather/surface-based-observations/#",
    "target": "surface-obs"
  }'</code></pre>
</div>
</div>
<div class="paragraph">
<p>This subscribes to all surface-based observations from any data centre and saves them under <code>downloads/surface-obs/</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_7_view_downloads">7. View Downloads</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Files appear under the <code>downloads/</code> directory, organised by date:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ls -la downloads/surface-obs/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Monitor download activity in Grafana at <a href="http://localhost:3000" class="bare">http://localhost:3000</a> (default login: <code>admin</code> / <code>admin</code>).</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Change the default Grafana password after first login.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_next_steps">Next Steps</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Guide</th>
<th class="tableblock halign-left valign-top">What it covers</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="user-guide.html">User Guide</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Using the web interface, creating and managing subscriptions, filtering data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="admin-guide.html">Admin Guide</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Security hardening, scaling, environment variables, monitoring, maintenance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="api-reference.html">API Reference</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Full REST API documentation; interactive Swagger UI at <code><a href="http://localhost:5002/swagger" class="bare">http://localhost:5002/swagger</a></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="developer-guide.html">Developer Guide</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Architecture, module internals, extending the system</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-05-29 11:15:51 UTC
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>