<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>WIS2 Downloader User Guide</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

h1, h2, h3, h4, h5, h6,
.sidebarblock > .content > .title {
  color: #005398;
  font-weight: bold;
}

#toctitle {
  color: #005398;
  font-weight: bold;
}

#content #toc {
    border: 1px solid #005398;
    margin-bottom: 1.25em;
    padding: 1.25em;
    background: #ffffff;
    border-radius: 4px;
}

#header {
  border-bottom: 4px solid #005398;
  margin-top: 10px;

}

#header>h1:first-child {
    color: #005398;
    margin-top: 15px;
    margin-bottom: 0;
}

#header::before {
  content: "";
  display: block;
  height: 72px;
  background: url("../wmo-logo-en.png") no-repeat left center;
  background-size: contain;
}

body {
  font-family: "Montserrat", sans-serif;
}

.subheader, .admonitionblock td.content>.title, .audioblock>.title, .exampleblock>.title, .imageblock>.title, .listingblock>.title, .literalblock>.title, .stemblock>.title, .openblock>.title, .paragraph>.title, .quoteblock>.title, table.tableblock>.title, .verseblock>.title, .videoblock>.title, .dlist>.title, .olist>.title, .ulist>.title, .qlist>.title, .hdlist>.title {
    line-height: 1.45;
    color: #005398;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: .25em;
}

#footer {
    max-width: none;
    background: #005398;
    padding: 1.25em;
}

#footer-text {
    color: #ffffff;
    line-height: 1.44;
    font-weight: bold;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>WIS2 Downloader User Guide</h1>
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_web_interface">2. Web Interface</a>
<ul class="sectlevel2">
<li><a href="#_interface_language">2.1. Interface Language</a></li>
<li><a href="#_navigation">2.2. Navigation</a></li>
<li><a href="#_catalogue_view">2.3. Catalogue View</a>
<ul class="sectlevel3">
<li><a href="#_search_filters">2.3.1. Search Filters</a></li>
<li><a href="#_result_cards">2.3.2. Result Cards</a></li>
</ul>
</li>
<li><a href="#_tree_view">2.4. Tree View</a></li>
<li><a href="#_creating_a_subscription_from_the_ui">2.5. Creating a Subscription from the UI</a></li>
<li><a href="#_credentials_manual_subscribe">2.6. Credentials (Manual Subscribe)</a></li>
<li><a href="#_managing_subscriptions">2.7. Managing Subscriptions</a></li>
<li><a href="#_settings">2.8. Settings</a></li>
</ul>
</li>
<li><a href="#_understanding_wis2_topics">3. Understanding WIS2 Topics</a>
<ul class="sectlevel2">
<li><a href="#_topic_examples">3.1. Topic Examples</a></li>
<li><a href="#_wildcards">3.2. Wildcards</a></li>
</ul>
</li>
<li><a href="#_managing_subscriptions_via_the_rest_api">4. Managing Subscriptions via the REST API</a>
<ul class="sectlevel2">
<li><a href="#_creating_a_subscription">4.1. Creating a Subscription</a></li>
<li><a href="#_subscription_parameters">4.2. Subscription Parameters</a></li>
<li><a href="#_listing_subscriptions">4.3. Listing Subscriptions</a></li>
<li><a href="#_getting_subscription_details">4.4. Getting Subscription Details</a></li>
<li><a href="#_updating_a_subscription">4.5. Updating a Subscription</a></li>
<li><a href="#_deleting_a_subscription">4.6. Deleting a Subscription</a></li>
</ul>
</li>
<li><a href="#Credentials">5. Credentials</a>
<ul class="sectlevel2">
<li><a href="#_basic_authentication">5.1. Basic Authentication</a></li>
<li><a href="#_bearer_token">5.2. Bearer Token</a></li>
</ul>
</li>
<li><a href="#Filtering">6. Filtering</a>
<ul class="sectlevel2">
<li><a href="#_filter_structure">6.1. Filter Structure</a></li>
<li><a href="#_default_behaviour_no_filter">6.2. Default Behaviour (No Filter)</a></li>
<li><a href="#match-conditions">6.3. Match Conditions</a>
<ul class="sectlevel3">
<li><a href="#_always_never">6.3.1. Always / Never</a></li>
<li><a href="#_simple_fields">6.3.2. Simple Fields</a></li>
<li><a href="#_size">6.3.3. Size</a></li>
<li><a href="#_geographic_bounding_box">6.3.4. Geographic Bounding Box</a></li>
<li><a href="#_dynamic_notification_properties">6.3.5. Dynamic Notification Properties</a></li>
</ul>
</li>
<li><a href="#_combinators">6.4. Combinators</a></li>
<li><a href="#two-pass">6.5. Pre-download and Post-download Evaluation</a></li>
<li><a href="#_supported_media_types">6.6. Supported Media Types</a></li>
<li><a href="#_filter_examples">6.7. Filter Examples</a>
<ul class="sectlevel3">
<li><a href="#_accept_only_bufr_and_grib">6.7.1. Accept only BUFR and GRIB</a></li>
<li><a href="#_reject_files_over_100_mb">6.7.2. Reject files over 100 MB</a></li>
<li><a href="#_data_from_a_specific_centre_short_range_only">6.7.3. Data from a specific centre, short-range only</a></li>
<li><a href="#_geographic_area_filter">6.7.4. Geographic area filter</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_downloaded_files">7. Downloaded Files</a>
<ul class="sectlevel2">
<li><a href="#_file_organization">7.1. File Organization</a></li>
<li><a href="#_file_naming">7.2. File Naming</a></li>
<li><a href="#_viewing_downloads">7.3. Viewing Downloads</a></li>
</ul>
</li>
<li><a href="#_monitoring">8. Monitoring</a>
<ul class="sectlevel2">
<li><a href="#_health_check">8.1. Health Check</a></li>
<li><a href="#_metrics">8.2. Metrics</a></li>
<li><a href="#_dashboard_view">8.3. Dashboard View</a></li>
</ul>
</li>
<li><a href="#_common_use_cases">9. Common Use Cases</a>
<ul class="sectlevel2">
<li><a href="#_subscribe_to_all_surface_observations">9.1. Subscribe to All Surface Observations</a></li>
<li><a href="#_subscribe_to_specific_country">9.2. Subscribe to Specific Country</a></li>
<li><a href="#_download_only_bufr_and_grib_files">9.3. Download Only BUFR and GRIB Files</a></li>
<li><a href="#_multiple_subscriptions">9.4. Multiple Subscriptions</a></li>
</ul>
</li>
<li><a href="#_troubleshooting">10. Troubleshooting</a>
<ul class="sectlevel2">
<li><a href="#_no_files_downloaded">10.1. No Files Downloaded</a></li>
<li><a href="#_files_being_skipped">10.2. Files Being Skipped</a></li>
<li><a href="#_wrong_file_types_downloaded">10.3. Wrong File Types Downloaded</a></li>
<li><a href="#_everything_being_rejected_by_filter">10.4. Everything Being Rejected by Filter</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIS2 Downloader automatically downloads data from WIS2 (WMO Information System 2.0) Global Caches based on your
subscriptions. You create subscriptions to specify which data topics you&#8217;re interested in, and the system handles
downloading and organizing the files.</p>
</div>
<div class="paragraph">
<p>Subscriptions can be created through the browser-based web interface (recommended) or directly via the REST API.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_web_interface">2. Web Interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The web interface is available at <code><a href="http://&lt;host&gt;:8080" class="bare">http://&lt;host&gt;:8080</a></code> (default <code><a href="http://localhost:8080" class="bare">http://localhost:8080</a></code> when running locally). The actual host and port depend on how the system is deployed — check with your administrator if accessing a shared instance.</p>
</div>
<div class="paragraph">
<p>It provides a visual way to discover available WIS2 datasets, browse the topic hierarchy, and create subscriptions without using the REST API directly.</p>
</div>
<div class="sect2">
<h3 id="_interface_language">2.1. Interface Language</h3>
<div class="paragraph">
<p>The language selector in the top-right corner of the header switches the interface language.  The selected language is remembered for your browser session.</p>
</div>
<div class="paragraph">
<p>Supported languages:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Language</th>
<th class="tableblock halign-left valign-top">Script direction</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">English</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Left-to-right</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Français (French)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Left-to-right</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Español (Spanish)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Left-to-right</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">العربية (Arabic)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Right-to-left</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">中文 (Chinese)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Left-to-right</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Русский (Russian)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Left-to-right</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The interface translations are machine-generated.  If you notice an inaccurate translation, particularly for WMO/meteorological terms, please report it via the project issue tracker.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_navigation">2.2. Navigation</h3>
<div class="paragraph">
<p>The navigation drawer on the left (right in Arabic RTL mode) gives access to six views. Each can also be reached with a keyboard shortcut:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Shortcut</th>
<th class="tableblock halign-left valign-top">View</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+1]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Dashboard</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Embedded Grafana panels showing download rates, queue depth, and byte totals in real time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+2]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Catalogue View</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Full-text search across all three Global Discovery Catalogues (GDC) with filtering by data policy, keywords, and bounding box</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+3]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tree View</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Browse the complete WIS2 topic hierarchy as a navigable tree and select a topic to open the subscription sidebar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+4]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Manual Subscribe</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter a topic, save directory, filter, queue, and credentials directly without browsing the catalogue</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+5]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Manage Subscriptions</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List all active subscriptions, edit their settings, and unsubscribe from topics</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+6]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Settings</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">View GDC record counts per catalogue and trigger a manual data refresh</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_catalogue_view">2.3. Catalogue View</h3>
<div class="paragraph">
<p>The Catalogue View queries records fetched from the three WIS2 Global Discovery Catalogues (CMA, DWD, ECCC), merged into a single deduplicated list.</p>
</div>
<div class="sect3">
<h4 id="_search_filters">2.3.1. Search Filters</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Filter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matches against dataset ID, title, description, version, keywords, and theme concepts</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data Policy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>all</code> (default), <code>core</code>, or <code>recommended</code> — based on the WMO Unified Data Policy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keywords</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma-separated list; all keywords must appear in the record</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bounding box</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">North/West/East/South decimal degrees; returns records whose geometry intersects the box</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Click <strong>Filter</strong> to run the search. Results are paginated at ten per page.</p>
</div>
</div>
<div class="sect3">
<h4 id="_result_cards">2.3.2. Result Cards</h4>
<div class="paragraph">
<p>Each result card shows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Dataset title and record ID</p>
</li>
<li>
<p>Data policy badge (<code>core</code> = green, <code>recommended</code> = red)</p>
</li>
<li>
<p>Source catalogue chips (CMA = blue, DWD = teal, ECCC = orange)</p>
</li>
<li>
<p>A warning icon if the record content differs between catalogues</p>
</li>
<li>
<p><strong>Show Metadata</strong> — opens a dialog with full record details and an interactive map of the dataset&#8217;s geographic extent</p>
</li>
<li>
<p><strong>View License</strong> — opens the dataset&#8217;s license URL in a new tab (only shown when the record includes a license link)</p>
</li>
<li>
<p><strong>Select</strong> / <strong>Unselect</strong> — adds or removes the dataset&#8217;s MQTT topic to the subscription sidebar</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If a dataset carries a license, clicking <strong>Select</strong> shows a license confirmation dialog. You must view and accept the license before the topic is added to the subscription sidebar.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tree_view">2.4. Tree View</h3>
<div class="paragraph">
<p>The Tree View renders the complete WIS2 topic hierarchy derived from all loaded GDC records. Expand nodes to navigate down to individual topics. Type in the filter box at the top to search across all node labels. Click a leaf node to open the subscription sidebar.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Only one topic can be active at a time in the tree view.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_subscription_from_the_ui">2.5. Creating a Subscription from the UI</h3>
<div class="paragraph">
<p>When a topic is selected (from catalogue search or the tree view), the subscription sidebar opens on the right.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selected Topics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The active MQTT topic(s)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Save directory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path under <code>/data</code> where files will be saved (default <code>./</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datasets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter downloads to specific datasets; locked to the selected record in catalogue view</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Media types</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Restrict downloads by MIME type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bounding box</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spatial filter applied at download time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date &amp; time range</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporal filter applied at download time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Custom filters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dataset-specific filter fields from the GDC record&#8217;s link metadata (catalogue view only)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Queue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Priority queue for download processing: <code>high_priority</code>, <code>small_files</code> (default), or <code>large_files</code>. Use <code>large_files</code> for bulk or large-file topics to avoid blocking smaller downloads.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Click <strong>Subscribe</strong> to open a confirmation dialog showing the full JSON payload. Review it, then click <strong>Confirm</strong> to create the subscription, or <strong>Cancel</strong> to go back.</p>
</div>
</div>
<div class="sect2">
<h3 id="_credentials_manual_subscribe">2.6. Credentials (Manual Subscribe)</h3>
<div class="paragraph">
<p>The <strong>Manual Subscribe</strong> view (kbd:[Alt+4]) includes an authentication section for data sources that require credentials.  Select the authentication type with the radio button:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Fields</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">None (default)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No authentication — used for public data sources</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username and password</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bearer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Token (sent as <code>Authorization: Bearer &lt;token&gt;</code>)</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Credentials are stored in Redis and sent with each download request for the subscription. The password and token are redacted in API responses.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_managing_subscriptions">2.7. Managing Subscriptions</h3>
<div class="paragraph">
<p>The Subscriptions view lists all active subscriptions with their topic, save path, and filter summary. Two actions are available on each entry:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Edit</strong> — opens a dialog to modify the subscription&#8217;s save directory, filter, queue, and credentials. The topic cannot be changed; to subscribe to a different topic you must create a new subscription.</p>
</li>
<li>
<p><strong>Unsubscribe</strong> — removes the subscription. If it was the last subscription for that topic, the MQTT connection is also closed.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Use <strong>Reload Subscriptions</strong> to refresh the list after any changes made via the API.</p>
</div>
</div>
<div class="sect2">
<h3 id="_settings">2.8. Settings</h3>
<div class="paragraph">
<p>The Settings view shows how many records were loaded from each GDC. Click <strong>Refresh GDC data</strong> to force a fresh fetch from all three catalogues, bypassing the Redis cache.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_understanding_wis2_topics">3. Understanding WIS2 Topics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIS2 uses MQTT topic hierarchies to organize data. Topics follow this pattern:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">origin/a/wis2/{centre-id}/data/{data-policy}/{earth-system-domain}/{category}/...
cache/a/wis2/{centre-id}/data/{data-policy}/{earth-system-domain}/{category}/...</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>origin</code> - Original data from the data provider</p>
</li>
<li>
<p><code>cache</code> - Cached copy from a Global Cache (recommended for reliability)</p>
</li>
<li>
<p><code>{centre-id}</code> - Country/organization code, prepended with ISO2C country code</p>
</li>
<li>
<p><code>{data-policy}</code> - WMO Unified Data Policy applicable to data (core or recommended)</p>
</li>
<li>
<p><code>{earth-system-domain}</code> - Earth system domain or discipline from the WMO Unified Data Policy</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_topic_examples">3.1. Topic Examples</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Topic</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cache/a/wis2/de-dwd/data/#</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All data from Deutscher Wetterdienst</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cache/a/wis2/+/data/core/weather/surface-based-observations/#</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core surface observations from all WIS2 nodes</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_wildcards">3.2. Wildcards</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Wildcard</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>+</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matches exactly one level (e.g., any country code)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matches zero or more levels (must be at end of topic)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_subscriptions_via_the_rest_api">4. Managing Subscriptions via the REST API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Subscriptions can also be managed programmatically using the REST API. The default address is <code><a href="http://localhost:5002" class="bare">http://localhost:5002</a></code>, but the actual host and port may differ depending on your deployment.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Use the Swagger UI at <code><a href="http://&lt;host&gt;:5002/swagger" class="bare">http://&lt;host&gt;:5002/swagger</a></code> for interactive API exploration.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_creating_a_subscription">4.1. Creating a Subscription</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "cache/a/wis2/+/data/core/weather/surface-based-observations/#",
    "target": "surface-obs"
  }'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "status": "accepted",
  "topic": "cache/a/wis2/+/data/core/weather/surface-based-observations/#",
  "target": "surface-obs"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_subscription_parameters">4.2. Subscription Parameters</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>topic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WIS2 MQTT topic pattern with wildcards</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>target</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subdirectory for downloaded files (under <code>/data</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>filter</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter configuration (see <a href="#Filtering">Filtering</a>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>queue</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Priority queue for processing: <code>high_priority</code>, <code>small_files</code> (default), or <code>large_files</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>credentials</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Authentication for the data source (see <a href="#Credentials">Credentials</a>)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_listing_subscriptions">4.3. Listing Subscriptions</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:5002/subscriptions</code></pre>
</div>
</div>
<div class="paragraph">
<p>Response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "cache/a/wis2/+/data/core/weather/surface-based-observations/#": {
    "a1b2c3d4-...": {
      "save_path": "surface-obs",
      "filter": {}
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_getting_subscription_details">4.4. Getting Subscription Details</h3>
<div class="paragraph">
<p>First list subscriptions to find the subscription ID (<code>a1b2c3d4-&#8230;&#8203;</code>), then fetch by ID:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:5002/subscriptions/&lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "id": "a1b2c3d4-...",
  "topic": "cache/a/wis2/+/data/core/weather/surface-based-observations/#",
  "save_path": "surface-obs",
  "filter": {}
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_updating_a_subscription">4.5. Updating a Subscription</h3>
<div class="paragraph">
<p>Update a subscription&#8217;s save directory, filter, queue, or credentials without recreating it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X PUT http://localhost:5002/subscriptions/&lt;id&gt; \
  -H "Content-Type: application/json" \
  -d '{
    "target": "new-directory",
    "queue": "large_files"
  }'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Only the fields you include are changed; omitted fields keep their current values. <code>credentials</code> can be set to <code>null</code> to remove authentication.</p>
</div>
</div>
<div class="sect2">
<h3 id="_deleting_a_subscription">4.6. Deleting a Subscription</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X DELETE http://localhost:5002/subscriptions/&lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where <code>&lt;id&gt;</code> is the subscription UUID from <code>GET /subscriptions</code>. If this is the last subscription for the topic, the MQTT connection is also closed.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Credentials">5. Credentials</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Subscriptions that download from password-protected or token-protected sources accept an optional <code>credentials</code> object.</p>
</div>
<div class="sect2">
<h3 id="_basic_authentication">5.1. Basic Authentication</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "credentials": {
    "type": "basic",
    "username": "myuser",
    "password": "mypassword"
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_bearer_token">5.2. Bearer Token</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "credentials": {
    "type": "bearer",
    "token": "eyJhbGciOi..."
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The API redacts secrets in responses — <code>password</code> is omitted and <code>token</code> is replaced with <code><strong>*</strong></code>. The full credentials are stored in Redis and used only during download.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Filtering">6. Filtering</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Subscriptions accept an optional <code>filter</code> object that controls which notifications are downloaded.
Filters use ordered rules — the first rule that matches determines the outcome.</p>
</div>
<div class="sect2">
<h3 id="_filter_structure">6.1. Filter Structure</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filter": {
    "name": "my-filter",
    "rules": [
      {
        "id": "rule-1",
        "order": 1,
        "match": { ... },
        "action": "accept"
      },
      {
        "id": "default",
        "order": 999,
        "match": { "always": true },
        "action": "reject"
      }
    ]
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Each rule requires:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Short label shown in logs when the rule fires</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>order</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rules are evaluated in ascending order — lower numbers first</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>match</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Condition that must be true for the rule to apply (see <a href="#match-conditions">Match Conditions</a>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>action</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>accept</code>, <code>reject</code>, or <code>continue</code> (continue to next rule)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>reason</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Human-readable explanation shown in logs and metrics</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>If no rule matches, the default outcome is <strong>accept</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_default_behaviour_no_filter">6.2. Default Behaviour (No Filter)</h3>
<div class="paragraph">
<p>When no <code>filter</code> is provided, a built-in default filter runs that rejects any media type not in a standard allowed list (BUFR, GRIB, NetCDF, HDF5, common images and text formats). To accept everything, use an explicit accept-all filter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filter": {
    "name": "accept-all",
    "rules": [
      {"id": "accept-all", "order": 1, "match": {"always": true}, "action": "accept"}
    ]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="match-conditions">6.3. Match Conditions</h3>
<div class="sect3">
<h4 id="_always_never">6.3.1. Always / Never</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"always": true}   <i class="conum" data-value="1"></i><b>(1)</b>
{"always": false}  <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Matches unconditionally — useful as a default rule at the end of a list</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Never matches</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_simple_fields">6.3.2. Simple Fields</h4>
<div class="paragraph">
<p>Match against metadata available in the WIS2 notification:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"centre_id":   {"equals": "de-dwd"}}
{"topic":       {"pattern": "cache/a/wis2/+/data/core/weather/#"}}
{"href":        {"regex": "\\.bufr4?$"}}
{"data_id":     {"not_equals": "some-id"}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Available fields:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>centre_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Centre identifier from position 3 of the topic (e.g. <code>de-dwd</code>, <code>ca-eccc-msc</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>topic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Full MQTT topic string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>href</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Download URL from the notification</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>data_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>properties.data_id</code> from the WIS2 notification</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>metadata_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>properties.metadata_id</code> from the WIS2 notification</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>media_type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Detected MIME type of the downloaded file — <strong>post-download only</strong> (see <a href="#two-pass">Pre-download and Post-download Evaluation</a>)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Available operators: <code>equals</code>, <code>not_equals</code>, <code>in</code>, <code>not_in</code>, <code>pattern</code> (glob), <code>regex</code>, <code>exists</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_size">6.3.3. Size</h4>
<div class="paragraph">
<p>Match on file size in bytes. The <code>size</code> field uses its own byte-unit operators:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"size": {"gt_bytes":  104857600}}             <i class="conum" data-value="1"></i><b>(1)</b>
{"size": {"lte_bytes": 1048576}}               <i class="conum" data-value="2"></i><b>(2)</b>
{"size": {"between_bytes": [1024, 5242880]}}   <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Greater than 100 MB</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>1 MB or less</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Between 1 KB and 5 MB</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Operators: <code>gt_bytes</code>, <code>gte_bytes</code>, <code>lt_bytes</code>, <code>lte_bytes</code>, <code>between_bytes</code>, <code>exists</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>size</code> is the actual downloaded byte count and is only known <strong>after</strong> the file is fetched — see <a href="#two-pass">Pre-download and Post-download Evaluation</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_geographic_bounding_box">6.3.4. Geographic Bounding Box</h4>
<div class="paragraph">
<p>Matches if the notification&#8217;s geometry falls within the box. Notifications with no geometry are passed through.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"bbox": {"north": 55.0, "south": 47.0, "east": 15.0, "west": 6.0}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>All four coordinates are required and are in decimal degrees.</p>
</div>
</div>
<div class="sect3">
<h4 id="_dynamic_notification_properties">6.3.5. Dynamic Notification Properties</h4>
<div class="paragraph">
<p>Match against any field inside the WIS2 notification&#8217;s <code>properties</code> object using the <code>property</code> key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"property": "model_run",     "type": "string",   "equals": "00"}
{"property": "forecast_hour", "type": "integer",  "lte": 48}
{"property": "datetime",      "type": "datetime", "gte": "2024-01-01T00:00:00Z"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Supported types: <code>string</code>, <code>integer</code>, <code>number</code>, <code>boolean</code>, <code>datetime</code></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_combinators">6.4. Combinators</h3>
<div class="paragraph">
<p>Conditions can be nested using logical combinators:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"all": [condition1, condition2]}   <i class="conum" data-value="1"></i><b>(1)</b>
{"any": [condition1, condition2]}   <i class="conum" data-value="2"></i><b>(2)</b>
{"not": condition}                  <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>AND — all sub-conditions must match</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>OR — any sub-condition must match</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>NOT — sub-condition must not match</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Example — accept only 00Z and 12Z runs with short-range forecasts from a specific centre:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "all": [
    {"centre_id": {"equals": "ca-eccc-msc"}},
    {"any": [
      {"property": "model_run", "type": "string", "equals": "00"},
      {"property": "model_run", "type": "string", "equals": "12"}
    ]},
    {"property": "forecast_hour", "type": "integer", "lte": 48}
  ]
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="two-pass">6.5. Pre-download and Post-download Evaluation</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<code>media_type</code> and <code>size</code> are only known <strong>after</strong> the file has been downloaded. Filters are evaluated <strong>twice</strong>: once before downloading (pre-download) and once after (post-download). Rules that depend on <code>media_type</code> or <code>size</code> are silently skipped in the pre-download pass.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This means the following filter <strong>rejects everything</strong> — the <code>media_type</code> rule never fires pre-download, and the <code>reject-all</code> rule fires instead:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "rules": [
    {"id": "accept-bufr", "order": 1,
     "match": {"media_type": {"in": ["application/bufr"]}}, "action": "accept"},
    {"id": "reject-all",  "order": 99,
     "match": {"always": true}, "action": "reject"}
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The correct pattern is to guard the reject rule with <code>media_type.exists</code>, so it only fires post-download when the type is actually known:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "rules": [
    {"id": "accept-bufr", "order": 1,
     "match": {"media_type": {"in": ["application/bufr", "application/octet-stream"]}},
     "action": "accept"},
    {"id": "reject-wrong-type", "order": 2,
     "match": {"media_type": {"exists": true}},
     "action": "reject", "reason": "Media type not allowed"}
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Pre-download: neither rule fires (both require a known <code>media_type</code>) → download proceeds.<br>
Post-download: rule 1 accepts BUFR/octet-stream; rule 2 rejects everything else.</p>
</div>
</div>
<div class="sect2">
<h3 id="_supported_media_types">6.6. Supported Media Types</h3>
<div class="paragraph">
<p>Default accepted types when no filter is specified:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Category</th>
<th class="tableblock halign-left valign-top">Types</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WMO Formats</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>application/bufr</code>, <code>application/grib</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scientific</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>application/x-hdf</code>, <code>application/x-hdf5</code>, <code>application/x-netcdf</code>, <code>application/x-netcdf4</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Images</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>image/gif</code>, <code>image/jpeg</code>, <code>image/png</code>, <code>image/tiff</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Documents</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>application/pdf</code>, <code>application/postscript</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>text/plain</code>, <code>text/html</code>, <code>text/xml</code>, <code>text/csv</code>, <code>text/tab-separated-values</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Binary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>application/octet-stream</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_filter_examples">6.7. Filter Examples</h3>
<div class="sect3">
<h4 id="_accept_only_bufr_and_grib">6.7.1. Accept only BUFR and GRIB</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filter": {
    "name": "wmo-formats-only",
    "rules": [
      {
        "id": "accept-wmo",
        "order": 1,
        "match": {"media_type": {"in": ["application/bufr", "application/grib"]}},
        "action": "accept"
      },
      {
        "id": "reject-other",
        "order": 2,
        "match": {"media_type": {"exists": true}},
        "action": "reject",
        "reason": "Not a WMO format"
      }
    ]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_reject_files_over_100_mb">6.7.2. Reject files over 100 MB</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filter": {
    "name": "size-limit",
    "rules": [
      {
        "id": "reject-large",
        "order": 1,
        "match": {"size": {"gt_bytes": 104857600}},
        "action": "reject",
        "reason": "Exceeds 100 MB"
      }
    ]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_data_from_a_specific_centre_short_range_only">6.7.3. Data from a specific centre, short-range only</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filter": {
    "name": "eccc-short-range",
    "rules": [
      {
        "id": "reject-large",
        "order": 1,
        "match": {"size": {"gt_bytes": 104857600}},
        "action": "reject",
        "reason": "Exceeds 100 MB"
      },
      {
        "id": "accept-short-range",
        "order": 2,
        "match": {
          "all": [
            {"property": "model_run",     "type": "string",  "in": ["00", "12"]},
            {"property": "forecast_hour", "type": "integer", "lte": 48}
          ]
        },
        "action": "accept"
      },
      {
        "id": "default",
        "order": 999,
        "match": {"always": true},
        "action": "reject"
      }
    ]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_geographic_area_filter">6.7.4. Geographic area filter</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filter": {
    "name": "europe-only",
    "rules": [
      {
        "id": "accept-europe",
        "order": 1,
        "match": {"bbox": {"north": 71.0, "south": 34.0, "east": 40.0, "west": -25.0}},
        "action": "accept"
      },
      {
        "id": "default",
        "order": 999,
        "match": {"always": true},
        "action": "reject",
        "reason": "Outside European bounding box"
      }
    ]
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_downloaded_files">7. Downloaded Files</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_file_organization">7.1. File Organization</h3>
<div class="paragraph">
<p>Files are organized under your target directory in a <code>YYYY/MM/DD</code> sub-directory based on the date the file was <strong>downloaded</strong> (not the observation time or data valid time):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">/data/
└── surface-obs/           # Your target directory
    └── 2026/
        └── 03/
            └── 05/        # Date downloaded (UTC)
                ├── SYNOP_20260128T120000.bufr
                ├── SYNOP_20260128T121500.bufr
                └── ...</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The directory date reflects when the file arrived, not when the data was produced or is valid for. Files from older observation periods that arrive late will appear in the directory corresponding to their download date.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_file_naming">7.2. File Naming</h3>
<div class="paragraph">
<p>Files retain their original names from the download URL. If a file with the same name already exists and is not an update, the download is skipped.</p>
</div>
</div>
<div class="sect2">
<h3 id="_viewing_downloads">7.3. Viewing Downloads</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># List recent downloads
ls -la downloads/surface-obs/$(date +%Y/%m/%d)/

# Count files by type
find downloads/ -name "*.bufr" | wc -l

# Total size
du -sh downloads/</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>du</code> reports disk usage based on filesystem block allocation, not raw byte count. Many small files (such as BUFR bulletins) consume a full block each regardless of their actual size, so <code>du</code> results will typically be larger than the sum of individual file sizes reported by <code>ls -la</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitoring">8. Monitoring</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_health_check">8.1. Health Check</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:5002/health</code></pre>
</div>
</div>
<div class="paragraph">
<p>Response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"status": "healthy"}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_metrics">8.2. Metrics</h3>
<div class="paragraph">
<p>View download statistics:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Total downloads
curl -s http://localhost:5002/metrics | grep wis2downloader_downloads_total

# Failed downloads
curl -s http://localhost:5002/metrics | grep wis2downloader_failed_total

# Queue depth
curl -s http://localhost:5002/metrics | grep wis2downloader_celery_queue_length</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dashboard_view">8.3. Dashboard View</h3>
<div class="paragraph">
<p>The integrated Dashboard (kbd:[Alt+1]) shows download rates, queue depth, disk usage, and byte totals in real time. No separate login is required.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The Dashboard is embedded directly in the web interface — no need to open Grafana separately.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_common_use_cases">9. Common Use Cases</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_subscribe_to_all_surface_observations">9.1. Subscribe to All Surface Observations</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "cache/a/wis2/+/data/core/weather/surface-based-observations/#",
    "target": "synop"
  }'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_subscribe_to_specific_country">9.2. Subscribe to Specific Country</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "cache/a/wis2/de-dwd/data/#",
    "target": "dwd"
  }'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_download_only_bufr_and_grib_files">9.3. Download Only BUFR and GRIB Files</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "cache/a/wis2/+/data/#",
    "target": "wmo-formats",
    "filter": {
      "name": "wmo-formats-only",
      "rules": [
        {
          "id": "accept-wmo",
          "order": 1,
          "match": {"media_type": {"in": ["application/bufr", "application/grib"]}},
          "action": "accept"
        },
        {
          "id": "reject-other",
          "order": 2,
          "match": {"media_type": {"exists": true}},
          "action": "reject",
          "reason": "Not a WMO format"
        }
      ]
    }
  }'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_multiple_subscriptions">9.4. Multiple Subscriptions</h3>
<div class="paragraph">
<p>Create separate subscriptions for different data types:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Surface observations
curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{"topic": "cache/a/wis2/+/data/core/weather/surface-based-observations/#", "target": "surface"}'

# Upper air
curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{"topic": "cache/a/wis2/+/data/core/weather/upper-air-observations/#", "target": "upper-air"}'

# Forecasts
curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{"topic": "cache/a/wis2/+/data/core/weather/prediction/#", "target": "forecasts"}'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting">10. Troubleshooting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_no_files_downloaded">10.1. No Files Downloaded</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check subscription exists:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:5002/subscriptions</code></pre>
</div>
</div>
</li>
<li>
<p>Check system health:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:5002/health</code></pre>
</div>
</div>
</li>
<li>
<p>Check for skipped downloads (metrics):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -s http://localhost:5002/metrics | grep skipped</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_files_being_skipped">10.2. Files Being Skipped</h3>
<div class="paragraph">
<p>Check the skip reason in metrics:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -s http://localhost:5002/metrics | grep wis2downloader_skipped_total</code></pre>
</div>
</div>
<div class="paragraph">
<p>Common reasons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>PreviouslyProcessed</code> - File already downloaded (deduplication)</p>
</li>
<li>
<p><code>FilterRejected</code> - Rejected by a filter rule</p>
</li>
<li>
<p><code>GlobalCacheBlacklisted</code> - Cache excluded via <code>GC_EXCLUDE</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_wrong_file_types_downloaded">10.3. Wrong File Types Downloaded</h3>
<div class="paragraph">
<p>Delete the existing subscription and recreate it with a <code>media_type</code> filter. Use <code>media_type.exists</code> as the reject guard — not <code>always: true</code> — so the reject rule only fires after the file type is known (see <a href="#two-pass">Pre-download and Post-download Evaluation</a>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># List subscriptions to find the UUID
curl http://localhost:5002/subscriptions

# Delete old subscription by UUID
curl -X DELETE http://localhost:5002/subscriptions/&lt;id&gt;

# Create new subscription with filter
curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "your-topic",
    "target": "your-target",
    "filter": {
      "name": "bufr-only",
      "rules": [
        {
          "id": "accept-bufr",
          "order": 1,
          "match": {"media_type": {"in": ["application/bufr", "application/octet-stream"]}},
          "action": "accept"
        },
        {
          "id": "reject-other",
          "order": 2,
          "match": {"media_type": {"exists": true}},
          "action": "reject",
          "reason": "Media type not allowed"
        }
      ]
    }
  }'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_everything_being_rejected_by_filter">10.4. Everything Being Rejected by Filter</h3>
<div class="paragraph">
<p>If all notifications are rejected with reason <code>FilterRejected</code>, the most common cause is an <code>always: true</code> reject rule firing pre-download before <code>media_type</code> is known.</p>
</div>
<div class="paragraph">
<p>Check your filter: if you have a <code>media_type</code> accept rule followed by an <code>always: true</code> reject rule, the accept rule will never fire pre-download because <code>media_type</code> is only known after download. Replace the <code>always: true</code> reject with <code>media_type.exists: true</code> — see <a href="#two-pass">Pre-download and Post-download Evaluation</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-05-29 11:15:51 UTC
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>