<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>WIS2 Downloader 用户指南</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

h1, h2, h3, h4, h5, h6,
.sidebarblock > .content > .title {
  color: #005398;
  font-weight: bold;
}

#toctitle {
  color: #005398;
  font-weight: bold;
}

#content #toc {
    border: 1px solid #005398;
    margin-bottom: 1.25em;
    padding: 1.25em;
    background: #ffffff;
    border-radius: 4px;
}

#header {
  border-bottom: 4px solid #005398;
  margin-top: 10px;

}

#header>h1:first-child {
    color: #005398;
    margin-top: 15px;
    margin-bottom: 0;
}

#header::before {
  content: "";
  display: block;
  height: 72px;
  background: url("../wmo-logo-en.png") no-repeat left center;
  background-size: contain;
}

body {
  font-family: "Montserrat", sans-serif;
}

.subheader, .admonitionblock td.content>.title, .audioblock>.title, .exampleblock>.title, .imageblock>.title, .listingblock>.title, .literalblock>.title, .stemblock>.title, .openblock>.title, .paragraph>.title, .quoteblock>.title, table.tableblock>.title, .verseblock>.title, .videoblock>.title, .dlist>.title, .olist>.title, .ulist>.title, .qlist>.title, .hdlist>.title {
    line-height: 1.45;
    color: #005398;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: .25em;
}

#footer {
    max-width: none;
    background: #005398;
    padding: 1.25em;
}

#footer-text {
    color: #ffffff;
    line-height: 1.44;
    font-weight: bold;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>WIS2 Downloader 用户指南</h1>
<div id="toc" class="toc2">
<div id="toctitle">目录</div>
<ul class="sectlevel1">
<li><a href="#_简介">1. 简介</a></li>
<li><a href="#_web_界面">2. Web 界面</a>
<ul class="sectlevel2">
<li><a href="#_界面语言">2.1. 界面语言</a></li>
<li><a href="#_导航">2.2. 导航</a></li>
<li><a href="#_目录视图">2.3. 目录视图</a>
<ul class="sectlevel3">
<li><a href="#_搜索过滤器">2.3.1. 搜索过滤器</a></li>
<li><a href="#_结果卡片">2.3.2. 结果卡片</a></li>
</ul>
</li>
<li><a href="#_树形视图">2.4. 树形视图</a></li>
<li><a href="#_从界面创建订阅">2.5. 从界面创建订阅</a></li>
<li><a href="#_凭据手动订阅">2.6. 凭据（手动订阅）</a></li>
<li><a href="#_管理订阅">2.7. 管理订阅</a></li>
<li><a href="#_设置">2.8. 设置</a></li>
</ul>
</li>
<li><a href="#_理解_wis2_主题">3. 理解 WIS2 主题</a>
<ul class="sectlevel2">
<li><a href="#_主题示例">3.1. 主题示例</a></li>
<li><a href="#_通配符">3.2. 通配符</a></li>
</ul>
</li>
<li><a href="#_通过_rest_api_管理订阅">4. 通过 REST API 管理订阅</a>
<ul class="sectlevel2">
<li><a href="#_创建订阅">4.1. 创建订阅</a></li>
<li><a href="#_订阅参数">4.2. 订阅参数</a></li>
<li><a href="#_列出订阅">4.3. 列出订阅</a></li>
<li><a href="#_获取订阅详情">4.4. 获取订阅详情</a></li>
<li><a href="#_更新订阅">4.5. 更新订阅</a></li>
<li><a href="#_删除订阅">4.6. 删除订阅</a></li>
</ul>
</li>
<li><a href="#凭据-API">5. 凭据</a>
<ul class="sectlevel2">
<li><a href="#_基本身份验证">5.1. 基本身份验证</a></li>
<li><a href="#_bearer_令牌">5.2. Bearer 令牌</a></li>
</ul>
</li>
<li><a href="#过滤">6. 过滤</a>
<ul class="sectlevel2">
<li><a href="#_过滤器结构">6.1. 过滤器结构</a></li>
<li><a href="#_默认行为无过滤器">6.2. 默认行为（无过滤器）</a></li>
<li><a href="#匹配条件">6.3. 匹配条件</a>
<ul class="sectlevel3">
<li><a href="#_始终_从不">6.3.1. 始终 / 从不</a></li>
<li><a href="#_简单字段">6.3.2. 简单字段</a></li>
<li><a href="#_大小">6.3.3. 大小</a></li>
<li><a href="#_地理边界框">6.3.4. 地理边界框</a></li>
<li><a href="#_动态通知属性">6.3.5. 动态通知属性</a></li>
</ul>
</li>
<li><a href="#_组合器">6.4. 组合器</a></li>
<li><a href="#两阶段">6.5. 下载前和下载后评估</a></li>
<li><a href="#_支持的媒体类型">6.6. 支持的媒体类型</a></li>
<li><a href="#_过滤器示例">6.7. 过滤器示例</a>
<ul class="sectlevel3">
<li><a href="#_仅接受_bufr_和_grib">6.7.1. 仅接受 BUFR 和 GRIB</a></li>
<li><a href="#_拒绝超过_100_mb_的文件">6.7.2. 拒绝超过 100 MB 的文件</a></li>
<li><a href="#_特定中心的数据仅短期预报">6.7.3. 特定中心的数据，仅短期预报</a></li>
<li><a href="#_地理区域过滤器">6.7.4. 地理区域过滤器</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_已下载的文件">7. 已下载的文件</a>
<ul class="sectlevel2">
<li><a href="#_文件组织">7.1. 文件组织</a></li>
<li><a href="#_文件命名">7.2. 文件命名</a></li>
<li><a href="#_查看下载">7.3. 查看下载</a></li>
</ul>
</li>
<li><a href="#_监控">8. 监控</a>
<ul class="sectlevel2">
<li><a href="#_健康检查">8.1. 健康检查</a></li>
<li><a href="#_指标">8.2. 指标</a></li>
<li><a href="#_仪表板视图">8.3. 仪表板视图</a></li>
</ul>
</li>
<li><a href="#_常见使用场景">9. 常见使用场景</a>
<ul class="sectlevel2">
<li><a href="#_订阅所有地面观测">9.1. 订阅所有地面观测</a></li>
<li><a href="#_订阅特定国家">9.2. 订阅特定国家</a></li>
<li><a href="#_仅下载_bufr_和_grib_文件">9.3. 仅下载 BUFR 和 GRIB 文件</a></li>
<li><a href="#_多个订阅">9.4. 多个订阅</a></li>
</ul>
</li>
<li><a href="#_故障排除">10. 故障排除</a>
<ul class="sectlevel2">
<li><a href="#_没有下载文件">10.1. 没有下载文件</a></li>
<li><a href="#_文件被跳过">10.2. 文件被跳过</a></li>
<li><a href="#_下载了错误的文件类型">10.3. 下载了错误的文件类型</a></li>
<li><a href="#_所有内容都被过滤器拒绝">10.4. 所有内容都被过滤器拒绝</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>本文档由 Claude AI 从英文自动翻译。
WMO/气象领域术语在正式使用前应由母语人士审阅。
请参阅 <a href="../en/">英文原版</a> 以获取权威版本。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_简介">1. 简介</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIS2 Downloader 根据您的订阅自动从 WIS2（WMO 信息系统 2.0）全球缓存下载数据。您创建订阅来指定感兴趣的数据主题，系统负责下载和整理文件。</p>
</div>
<div class="paragraph">
<p>订阅可通过基于浏览器的 Web 界面创建（推荐），也可直接通过 REST API 创建。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_web_界面">2. Web 界面</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Web 界面可通过 <code><a href="http://&lt;host&gt;:8080" class="bare">http://&lt;host&gt;:8080</a></code> 访问（本地运行时默认为 <code><a href="http://localhost:8080" class="bare">http://localhost:8080</a></code>）。实际的主机名和端口取决于系统的部署方式——如果是访问共享实例，请咨询管理员。</p>
</div>
<div class="paragraph">
<p>它提供了一种可视化方式来发现可用的 WIS2 数据集、浏览主题层次结构，并无需直接使用 REST API 即可创建订阅。</p>
</div>
<div class="sect2">
<h3 id="_界面语言">2.1. 界面语言</h3>
<div class="paragraph">
<p>页眉右上角的语言选择器可切换界面语言。所选语言将在浏览器会话中被记住。</p>
</div>
<div class="paragraph">
<p>支持的语言：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">语言</th>
<th class="tableblock halign-left valign-top">文字方向</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">English</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">从左到右</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Français (French)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">从左到右</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Español (Spanish)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">从左到右</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">العربية (Arabic)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">从右到左</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">中文 (Chinese)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">从左到右</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Русский (Russian)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">从左到右</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
界面翻译为机器生成。如发现翻译不准确，特别是 WMO/气象术语，请通过项目问题跟踪器报告。
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_导航">2.2. 导航</h3>
<div class="paragraph">
<p>左侧（阿拉伯语 RTL 模式下为右侧）的导航抽屉提供对七个视图的访问。每个视图也可通过键盘快捷键访问：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">快捷键</th>
<th class="tableblock halign-left valign-top">视图</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+1]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>仪表板</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">嵌入式 Grafana 面板，实时显示下载速率、队列深度和字节总量</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+2]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>目录视图</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">在所有三个全球发现目录（GDC）中进行全文搜索，支持按数据政策、关键词和边界框过滤</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+3]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>树形视图</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">将完整的 WIS2 主题层次结构呈现为可导航树，点击主题即可打开订阅侧边栏</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+4]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>手动订阅</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">无需浏览目录，直接输入主题、保存目录、过滤器、队列和凭据</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+5]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>管理订阅</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">列出所有活跃订阅、编辑其设置并取消订阅主题</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+6]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>设置</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">查看每个目录的 GDC 记录数量并触发手动数据刷新</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kbd:[Alt+7]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>文档</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示项目文档</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_目录视图">2.3. 目录视图</h3>
<div class="paragraph">
<p>目录视图查询从三个 WIS2 全球发现目录（CMA、DWD、ECCC）获取的记录，合并为单个去重列表。</p>
</div>
<div class="sect3">
<h4 id="_搜索过滤器">2.3.1. 搜索过滤器</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">过滤器</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">搜索文本</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">匹配数据集 ID、标题、描述、版本、关键词和主题概念</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">数据政策</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>all</code>（默认）、<code>core</code> 或 <code>recommended</code> — 基于 WMO 统一数据政策</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">关键词</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">逗号分隔列表；所有关键词必须出现在记录中</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">边界框</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">北/西/东/南十进制度；返回几何形状与边界框相交的记录</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>点击 <strong>筛选</strong> 运行搜索。结果每页分页显示十条。</p>
</div>
</div>
<div class="sect3">
<h4 id="_结果卡片">2.3.2. 结果卡片</h4>
<div class="paragraph">
<p>每张结果卡片显示：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>数据集标题和记录 ID</p>
</li>
<li>
<p>数据政策徽章（<code>core</code> = 绿色，<code>recommended</code> = 红色）</p>
</li>
<li>
<p>来源目录芯片（CMA = 蓝色，DWD = 青色，ECCC = 橙色）</p>
</li>
<li>
<p>如果记录内容在各目录之间不同，显示警告图标</p>
</li>
<li>
<p><strong>显示元数据</strong> — 打开包含完整记录详情和数据集地理范围交互地图的对话框</p>
</li>
<li>
<p><strong>查看许可证</strong> — 在新标签页中打开数据集的许可证 URL（仅当记录包含许可证链接时显示）</p>
</li>
<li>
<p><strong>选择</strong> / <strong>取消选择</strong> — 将数据集的 MQTT 主题添加或删除到订阅侧边栏</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
如果数据集附带许可证，点击 <strong>选择</strong> 将显示许可证确认对话框。必须查看并接受许可证，才能将主题添加到订阅侧边栏。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_树形视图">2.4. 树形视图</h3>
<div class="paragraph">
<p>树形视图根据所有已加载的 GDC 记录呈现完整的 WIS2 主题层次结构。展开节点可向下导航到各个主题。在顶部的过滤框中输入内容可搜索所有节点标签。点击叶节点可打开订阅侧边栏。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
树形视图中一次只能激活一个主题。
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_从界面创建订阅">2.5. 从界面创建订阅</h3>
<div class="paragraph">
<p>当选择了一个主题（从目录搜索或树形视图）后，订阅侧边栏在右侧打开。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">字段</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">已选主题</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">活跃的 MQTT 主题</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">保存目录</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/data</code> 下保存文件的路径（默认 <code>./</code>）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">数据集</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">将下载过滤到特定数据集；在目录视图中锁定为已选记录</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">媒体类型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">按 MIME 类型限制下载</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">边界框</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">下载时应用的空间过滤器</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">日期和时间范围</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">下载时应用的时间过滤器</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">自定义过滤器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">来自 GDC 记录链接元数据的特定数据集过滤字段（仅目录视图）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">队列</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">下载处理的优先级队列：<code>high_priority</code>、<code>small_files</code>（默认）或 <code>large_files</code>。对于大批量或大文件主题，使用 <code>large_files</code> 以避免阻塞较小的下载。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>点击 <strong>订阅</strong> 打开显示完整 JSON 载荷的确认对话框。审查后，点击 <strong>确认</strong> 创建订阅，或点击 <strong>取消</strong> 返回。</p>
</div>
</div>
<div class="sect2">
<h3 id="_凭据手动订阅">2.6. 凭据（手动订阅）</h3>
<div class="paragraph">
<p>*手动订阅*视图（kbd:[Alt+4]）包含一个身份验证部分，用于需要凭据的数据源。通过单选按钮选择身份验证类型：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">字段</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">无（默认）</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">无身份验证 — 用于公开数据源</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">基本</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用户名和密码</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bearer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">令牌（以 <code>Authorization: Bearer &lt;token&gt;</code> 形式发送）</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
凭据存储在 Redis 中，并随订阅的每次下载请求一起发送。密码和令牌在 API 响应中会被脱敏处理。
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_管理订阅">2.7. 管理订阅</h3>
<div class="paragraph">
<p>订阅视图列出所有活跃订阅及其主题、保存路径和过滤器摘要。每个条目提供两种操作：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>编辑</strong> — 打开一个对话框，用于修改订阅的保存目录、过滤器、队列和凭据。主题不可更改；要订阅不同的主题，必须创建新订阅。</p>
</li>
<li>
<p><strong>取消订阅</strong> — 删除该订阅。如果这是该主题的最后一个订阅，MQTT 连接也会随之关闭。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>使用 <strong>重新加载订阅</strong> 在通过 API 进行任何更改后刷新列表。</p>
</div>
</div>
<div class="sect2">
<h3 id="_设置">2.8. 设置</h3>
<div class="paragraph">
<p>设置视图显示从每个 GDC 加载的记录数量。点击 <strong>刷新 GDC 数据</strong> 强制从所有三个目录进行新鲜抓取，绕过 Redis 缓存。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_理解_wis2_主题">3. 理解 WIS2 主题</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIS2 使用 MQTT 主题层次结构来组织数据。主题遵循以下模式：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">origin/a/wis2/{centre-id}/data/{data-policy}/{earth-system-domain}/{category}/...
cache/a/wis2/{centre-id}/data/{data-policy}/{earth-system-domain}/{category}/...</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>origin</code> - 来自数据提供者的原始数据</p>
</li>
<li>
<p><code>cache</code> - 来自全球缓存的缓存副本（推荐用于可靠性）</p>
</li>
<li>
<p><code>{centre-id}</code> - 国家/组织代码，前缀为 ISO2C 国家代码</p>
</li>
<li>
<p><code>{data-policy}</code> - 适用于数据的 WMO 统一数据政策（core 或 recommended）</p>
</li>
<li>
<p><code>{earth-system-domain}</code> - WMO 统一数据政策中的地球系统领域或学科</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_主题示例">3.1. 主题示例</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">主题</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cache/a/wis2/de-dwd/data/#</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">来自 Deutscher Wetterdienst 的所有数据</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cache/a/wis2/+/data/core/weather/surface-based-observations/#</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">来自所有 WIS2 节点的核心地面观测数据</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_通配符">3.2. 通配符</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">通配符</th>
<th class="tableblock halign-left valign-top">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>+</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">精确匹配一个级别（例如任意国家代码）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">匹配零个或多个级别（必须在主题末尾）</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_通过_rest_api_管理订阅">4. 通过 REST API 管理订阅</h2>
<div class="sectionbody">
<div class="paragraph">
<p>订阅也可以使用 REST API 通过编程方式管理。默认地址为 <code><a href="http://localhost:5002" class="bare">http://localhost:5002</a></code>，但实际的主机名和端口可能因部署方式而有所不同。</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
使用 <code><a href="http://&lt;host&gt;:5002/swagger" class="bare">http://&lt;host&gt;:5002/swagger</a></code> 的 Swagger UI 进行交互式 API 探索。
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_创建订阅">4.1. 创建订阅</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "cache/a/wis2/+/data/core/weather/surface-based-observations/#",
    "target": "surface-obs"
  }'</code></pre>
</div>
</div>
<div class="paragraph">
<p>响应：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "status": "accepted",
  "topic": "cache/a/wis2/+/data/core/weather/surface-based-observations/#",
  "target": "surface-obs"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_订阅参数">4.2. 订阅参数</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">必填</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>topic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">带通配符的 WIS2 MQTT 主题模式</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>target</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">下载文件的子目录（<code>/data</code> 下）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>filter</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">过滤器配置（见 <a href="#过滤">过滤</a>）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>queue</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">处理优先级队列：<code>high_priority</code>、<code>small_files</code>（默认）或 <code>large_files</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>credentials</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">数据源的身份验证（见 <a href="#凭据-API">凭据</a>）</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_列出订阅">4.3. 列出订阅</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:5002/subscriptions</code></pre>
</div>
</div>
<div class="paragraph">
<p>响应：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "cache/a/wis2/+/data/core/weather/surface-based-observations/#": {
    "a1b2c3d4-...": {
      "save_path": "surface-obs",
      "filter": {}
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_获取订阅详情">4.4. 获取订阅详情</h3>
<div class="paragraph">
<p>首先列出订阅以找到订阅 ID（<code>a1b2c3d4-&#8230;&#8203;</code>），然后按 ID 获取：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:5002/subscriptions/&lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>响应：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "id": "a1b2c3d4-...",
  "topic": "cache/a/wis2/+/data/core/weather/surface-based-observations/#",
  "save_path": "surface-obs",
  "filter": {}
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_更新订阅">4.5. 更新订阅</h3>
<div class="paragraph">
<p>在不重新创建订阅的情况下更新其保存目录、过滤器、队列或凭据：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X PUT http://localhost:5002/subscriptions/&lt;id&gt; \
  -H "Content-Type: application/json" \
  -d '{
    "target": "new-directory",
    "queue": "large_files"
  }'</code></pre>
</div>
</div>
<div class="paragraph">
<p>只有包含的字段会被更改；省略的字段保留其当前值。<code>credentials</code> 可以设置为 <code>null</code> 以移除身份验证。</p>
</div>
</div>
<div class="sect2">
<h3 id="_删除订阅">4.6. 删除订阅</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X DELETE http://localhost:5002/subscriptions/&lt;id&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
其中 <code>&lt;id&gt;</code> 是 <code>GET /subscriptions</code> 返回的订阅 UUID。如果这是该主题的最后一个订阅，MQTT 连接也会随之关闭。
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="凭据-API">5. 凭据</h2>
<div class="sectionbody">
<div class="paragraph">
<p>从受密码或令牌保护的源下载的订阅可接受可选的 <code>credentials</code> 对象。</p>
</div>
<div class="sect2">
<h3 id="_基本身份验证">5.1. 基本身份验证</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "credentials": {
    "type": "basic",
    "username": "myuser",
    "password": "mypassword"
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_bearer_令牌">5.2. Bearer 令牌</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "credentials": {
    "type": "bearer",
    "token": "eyJhbGciOi..."
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
API 在响应中隐藏敏感信息——<code>password</code> 被省略，<code>token</code> 被替换为 <code><strong>*</strong></code>。完整凭据存储在 Redis 中，仅在下载时使用。
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="过滤">6. 过滤</h2>
<div class="sectionbody">
<div class="paragraph">
<p>订阅接受一个可选的 <code>filter</code> 对象，用于控制哪些通知会被下载。
过滤器使用有序规则 — 第一个匹配的规则决定结果。</p>
</div>
<div class="sect2">
<h3 id="_过滤器结构">6.1. 过滤器结构</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filter": {
    "name": "my-filter",
    "rules": [
      {
        "id": "rule-1",
        "order": 1,
        "match": { ... },
        "action": "accept"
      },
      {
        "id": "default",
        "order": 999,
        "match": { "always": true },
        "action": "reject"
      }
    ]
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>每条规则需要：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">字段</th>
<th class="tableblock halign-left valign-top">必填</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">规则触发时显示在日志中的简短标签</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>order</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">规则按升序评估 — 数字越小越先评估</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>match</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">规则适用的条件（见 <a href="#匹配条件">匹配条件</a>）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>action</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>accept</code>、<code>reject</code> 或 <code>continue</code>（继续到下一条规则）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>reason</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">显示在日志和指标中的可读说明</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>如果没有规则匹配，默认结果为 <strong>accept</strong>。</p>
</div>
</div>
<div class="sect2">
<h3 id="_默认行为无过滤器">6.2. 默认行为（无过滤器）</h3>
<div class="paragraph">
<p>当未提供 <code>filter</code> 时，将运行内置默认过滤器，拒绝不在标准允许列表（BUFR、GRIB、NetCDF、HDF5、常见图像和文本格式）中的任何媒体类型。要接受所有内容，请使用明确的全接受过滤器：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filter": {
    "name": "accept-all",
    "rules": [
      {"id": "accept-all", "order": 1, "match": {"always": true}, "action": "accept"}
    ]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="匹配条件">6.3. 匹配条件</h3>
<div class="sect3">
<h4 id="_始终_从不">6.3.1. 始终 / 从不</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"always": true}   <i class="conum" data-value="1"></i><b>(1)</b>
{"always": false}  <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>无条件匹配 — 可用作列表末尾的默认规则</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>从不匹配</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_简单字段">6.3.2. 简单字段</h4>
<div class="paragraph">
<p>匹配 WIS2 通知中可用的元数据：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"centre_id":   {"equals": "de-dwd"}}
{"topic":       {"pattern": "cache/a/wis2/+/data/core/weather/#"}}
{"href":        {"regex": "\\.bufr4?$"}}
{"data_id":     {"not_equals": "some-id"}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>可用字段：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">字段</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>centre_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">主题第 3 位的中心标识符（例如 <code>de-dwd</code>、<code>ca-eccc-msc</code>）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>topic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">完整的 MQTT 主题字符串</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>href</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">通知中的下载 URL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>data_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WIS2 通知中的 <code>properties.data_id</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>metadata_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WIS2 通知中的 <code>properties.metadata_id</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>media_type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">下载文件检测到的 MIME 类型 — <strong>仅下载后可用</strong>（见 <a href="#两阶段">下载前和下载后评估</a>）</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>可用运算符：<code>equals</code>、<code>not_equals</code>、<code>in</code>、<code>not_in</code>、<code>pattern</code>（glob）、<code>regex</code>、<code>exists</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_大小">6.3.3. 大小</h4>
<div class="paragraph">
<p>匹配文件大小（字节）。<code>size</code> 字段使用其自己的字节单位运算符：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"size": {"gt_bytes":  104857600}}             <i class="conum" data-value="1"></i><b>(1)</b>
{"size": {"lte_bytes": 1048576}}               <i class="conum" data-value="2"></i><b>(2)</b>
{"size": {"between_bytes": [1024, 5242880]}}   <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>大于 100 MB</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>不超过 1 MB</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>1 KB 到 5 MB 之间</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>运算符：<code>gt_bytes</code>、<code>gte_bytes</code>、<code>lt_bytes</code>、<code>lte_bytes</code>、<code>between_bytes</code>、<code>exists</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>size</code> 是实际下载的字节数，只有<strong>在</strong>文件获取<strong>之后</strong>才知道 — 见 <a href="#两阶段">下载前和下载后评估</a>。
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_地理边界框">6.3.4. 地理边界框</h4>
<div class="paragraph">
<p>如果通知的几何形状落在边界框内则匹配。没有几何形状的通知会直接通过。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"bbox": {"north": 55.0, "south": 47.0, "east": 15.0, "west": 6.0}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>四个坐标都是必填的，以十进制度表示。</p>
</div>
</div>
<div class="sect3">
<h4 id="_动态通知属性">6.3.5. 动态通知属性</h4>
<div class="paragraph">
<p>使用 <code>property</code> 键匹配 WIS2 通知 <code>properties</code> 对象内的任意字段：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"property": "model_run",     "type": "string",   "equals": "00"}
{"property": "forecast_hour", "type": "integer",  "lte": 48}
{"property": "datetime",      "type": "datetime", "gte": "2024-01-01T00:00:00Z"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>支持的类型：<code>string</code>、<code>integer</code>、<code>number</code>、<code>boolean</code>、<code>datetime</code></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_组合器">6.4. 组合器</h3>
<div class="paragraph">
<p>条件可以使用逻辑组合器嵌套：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"all": [condition1, condition2]}   <i class="conum" data-value="1"></i><b>(1)</b>
{"any": [condition1, condition2]}   <i class="conum" data-value="2"></i><b>(2)</b>
{"not": condition}                  <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>AND — 所有子条件必须匹配</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>OR — 任意子条件匹配即可</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>NOT — 子条件不得匹配</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>示例 — 仅接受来自特定中心的 00Z 和 12Z 短期预报：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "all": [
    {"centre_id": {"equals": "ca-eccc-msc"}},
    {"any": [
      {"property": "model_run", "type": "string", "equals": "00"},
      {"property": "model_run", "type": "string", "equals": "12"}
    ]},
    {"property": "forecast_hour", "type": "integer", "lte": 48}
  ]
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="两阶段">6.5. 下载前和下载后评估</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<code>media_type</code> 和 <code>size</code> 只有在文件下载*后*才知道。过滤器会评估*两次*：下载前一次（预下载）和下载后一次（后下载）。依赖 <code>media_type</code> 或 <code>size</code> 的规则在预下载阶段会被静默跳过。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>这意味着以下过滤器<strong>会拒绝所有内容</strong> — <code>media_type</code> 规则在预下载阶段永远不会触发，<code>reject-all</code> 规则会触发：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "rules": [
    {"id": "accept-bufr", "order": 1,
     "match": {"media_type": {"in": ["application/bufr"]}}, "action": "accept"},
    {"id": "reject-all",  "order": 99,
     "match": {"always": true}, "action": "reject"}
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>正确的模式是用 <code>media_type.exists</code> 来保护拒绝规则，使其只在类型已知的下载后阶段触发：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "rules": [
    {"id": "accept-bufr", "order": 1,
     "match": {"media_type": {"in": ["application/bufr", "application/octet-stream"]}},
     "action": "accept"},
    {"id": "reject-wrong-type", "order": 2,
     "match": {"media_type": {"exists": true}},
     "action": "reject", "reason": "Media type not allowed"}
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>预下载：两条规则都不触发（都需要已知的 <code>media_type</code>）→ 下载继续。+
后下载：规则 1 接受 BUFR/octet-stream；规则 2 拒绝其他所有内容。</p>
</div>
</div>
<div class="sect2">
<h3 id="_支持的媒体类型">6.6. 支持的媒体类型</h3>
<div class="paragraph">
<p>未指定过滤器时默认接受的类型：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">类别</th>
<th class="tableblock halign-left valign-top">类型</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WMO 格式</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>application/bufr</code>、<code>application/grib</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">科学</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>application/x-hdf</code>、<code>application/x-hdf5</code>、<code>application/x-netcdf</code>、<code>application/x-netcdf4</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">图像</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>image/gif</code>、<code>image/jpeg</code>、<code>image/png</code>、<code>image/tiff</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">文档</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>application/pdf</code>、<code>application/postscript</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">文本</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>text/plain</code>、<code>text/html</code>、<code>text/xml</code>、<code>text/csv</code>、<code>text/tab-separated-values</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">二进制</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>application/octet-stream</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_过滤器示例">6.7. 过滤器示例</h3>
<div class="sect3">
<h4 id="_仅接受_bufr_和_grib">6.7.1. 仅接受 BUFR 和 GRIB</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filter": {
    "name": "wmo-formats-only",
    "rules": [
      {
        "id": "accept-wmo",
        "order": 1,
        "match": {"media_type": {"in": ["application/bufr", "application/grib"]}},
        "action": "accept"
      },
      {
        "id": "reject-other",
        "order": 2,
        "match": {"media_type": {"exists": true}},
        "action": "reject",
        "reason": "Not a WMO format"
      }
    ]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_拒绝超过_100_mb_的文件">6.7.2. 拒绝超过 100 MB 的文件</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filter": {
    "name": "size-limit",
    "rules": [
      {
        "id": "reject-large",
        "order": 1,
        "match": {"size": {"gt_bytes": 104857600}},
        "action": "reject",
        "reason": "Exceeds 100 MB"
      }
    ]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_特定中心的数据仅短期预报">6.7.3. 特定中心的数据，仅短期预报</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filter": {
    "name": "eccc-short-range",
    "rules": [
      {
        "id": "reject-large",
        "order": 1,
        "match": {"size": {"gt_bytes": 104857600}},
        "action": "reject",
        "reason": "Exceeds 100 MB"
      },
      {
        "id": "accept-short-range",
        "order": 2,
        "match": {
          "all": [
            {"property": "model_run",     "type": "string",  "in": ["00", "12"]},
            {"property": "forecast_hour", "type": "integer", "lte": 48}
          ]
        },
        "action": "accept"
      },
      {
        "id": "default",
        "order": 999,
        "match": {"always": true},
        "action": "reject"
      }
    ]
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_地理区域过滤器">6.7.4. 地理区域过滤器</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filter": {
    "name": "europe-only",
    "rules": [
      {
        "id": "accept-europe",
        "order": 1,
        "match": {"bbox": {"north": 71.0, "south": 34.0, "east": 40.0, "west": -25.0}},
        "action": "accept"
      },
      {
        "id": "default",
        "order": 999,
        "match": {"always": true},
        "action": "reject",
        "reason": "Outside European bounding box"
      }
    ]
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_已下载的文件">7. 已下载的文件</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_文件组织">7.1. 文件组织</h3>
<div class="paragraph">
<p>文件按下载日期组织在目标目录下的 <code>YYYY/MM/DD</code> 子目录中（基于文件*下载*的日期，而非观测时间或数据有效时间）：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">/data/
└── surface-obs/           # Your target directory
    └── 2026/
        └── 03/
            └── 05/        # Date downloaded (UTC)
                ├── SYNOP_20260305T120000.bufr
                ├── SYNOP_20260305T121500.bufr
                └── ...</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
目录日期反映文件到达的时间，而非数据生产或有效的时间。较早观测期的数据若延迟到达，将出现在其下载日期对应的目录中。
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_文件命名">7.2. 文件命名</h3>
<div class="paragraph">
<p>文件保留下载 URL 中的原始名称。如果同名文件已存在且不是更新，则跳过下载。</p>
</div>
</div>
<div class="sect2">
<h3 id="_查看下载">7.3. 查看下载</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># 列出最近的下载
ls -la downloads/surface-obs/$(date +%Y/%m/%d)/

# 按类型统计文件数量
find downloads/ -name "*.bufr" | wc -l

# 总大小
du -sh downloads/</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>du</code> 报告的磁盘使用量基于文件系统块分配，而非原始字节数。许多小文件（例如 BUFR 电报）无论实际大小如何都会占用完整的一个块，因此 <code>du</code> 的结果通常会大于 <code>ls -la</code> 报告的各文件大小之和。
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_监控">8. 监控</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_健康检查">8.1. 健康检查</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:5002/health</code></pre>
</div>
</div>
<div class="paragraph">
<p>响应：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"status": "healthy"}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_指标">8.2. 指标</h3>
<div class="paragraph">
<p>查看下载统计：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># 总下载量
curl -s http://localhost:5002/metrics | grep wis2downloader_downloads_total

# 失败的下载
curl -s http://localhost:5002/metrics | grep wis2downloader_failed_total

# 队列深度
curl -s http://localhost:5002/metrics | grep wis2downloader_celery_queue_length</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_仪表板视图">8.3. 仪表板视图</h3>
<div class="paragraph">
<p>集成仪表板（kbd:[Alt+1]）实时显示下载速率、队列深度、磁盘使用情况和字节总量。无需单独登录。</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
仪表板直接嵌入 Web 界面——无需单独打开 Grafana。
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_常见使用场景">9. 常见使用场景</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_订阅所有地面观测">9.1. 订阅所有地面观测</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "cache/a/wis2/+/data/core/weather/surface-based-observations/#",
    "target": "synop"
  }'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_订阅特定国家">9.2. 订阅特定国家</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "cache/a/wis2/de-dwd/data/#",
    "target": "dwd"
  }'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_仅下载_bufr_和_grib_文件">9.3. 仅下载 BUFR 和 GRIB 文件</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "cache/a/wis2/+/data/#",
    "target": "wmo-formats",
    "filter": {
      "name": "wmo-formats-only",
      "rules": [
        {
          "id": "accept-wmo",
          "order": 1,
          "match": {"media_type": {"in": ["application/bufr", "application/grib"]}},
          "action": "accept"
        },
        {
          "id": "reject-other",
          "order": 2,
          "match": {"media_type": {"exists": true}},
          "action": "reject",
          "reason": "Not a WMO format"
        }
      ]
    }
  }'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_多个订阅">9.4. 多个订阅</h3>
<div class="paragraph">
<p>为不同数据类型创建单独的订阅：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># 地面观测
curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{"topic": "cache/a/wis2/+/data/core/weather/surface-based-observations/#", "target": "surface"}'

# 高空观测
curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{"topic": "cache/a/wis2/+/data/core/weather/upper-air-observations/#", "target": "upper-air"}'

# 预报
curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{"topic": "cache/a/wis2/+/data/core/weather/prediction/#", "target": "forecasts"}'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_故障排除">10. 故障排除</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_没有下载文件">10.1. 没有下载文件</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>检查订阅是否存在：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:5002/subscriptions</code></pre>
</div>
</div>
</li>
<li>
<p>检查系统健康状况：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:5002/health</code></pre>
</div>
</div>
</li>
<li>
<p>检查跳过的下载（指标）：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -s http://localhost:5002/metrics | grep skipped</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_文件被跳过">10.2. 文件被跳过</h3>
<div class="paragraph">
<p>在指标中检查跳过原因：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -s http://localhost:5002/metrics | grep wis2downloader_skipped_total</code></pre>
</div>
</div>
<div class="paragraph">
<p>常见原因：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>PreviouslyProcessed</code> - 文件已下载（去重）</p>
</li>
<li>
<p><code>FilterRejected</code> - 被过滤器规则拒绝</p>
</li>
<li>
<p><code>GlobalCacheBlacklisted</code> - 缓存通过 <code>GC_EXCLUDE</code> 被排除</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_下载了错误的文件类型">10.3. 下载了错误的文件类型</h3>
<div class="paragraph">
<p>删除现有订阅并使用 <code>media_type</code> 过滤器重新创建。使用 <code>media_type.exists</code> 作为拒绝保护 — 而非 <code>always: true</code> — 这样拒绝规则只在文件类型已知后才触发（见 <a href="#两阶段">下载前和下载后评估</a>）：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># 列出订阅以找到 UUID
curl http://localhost:5002/subscriptions

# 按 UUID 删除旧订阅
curl -X DELETE http://localhost:5002/subscriptions/&lt;id&gt;

# 创建带过滤器的新订阅
curl -X POST http://localhost:5002/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "your-topic",
    "target": "your-target",
    "filter": {
      "name": "bufr-only",
      "rules": [
        {
          "id": "accept-bufr",
          "order": 1,
          "match": {"media_type": {"in": ["application/bufr", "application/octet-stream"]}},
          "action": "accept"
        },
        {
          "id": "reject-other",
          "order": 2,
          "match": {"media_type": {"exists": true}},
          "action": "reject",
          "reason": "Media type not allowed"
        }
      ]
    }
  }'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_所有内容都被过滤器拒绝">10.4. 所有内容都被过滤器拒绝</h3>
<div class="paragraph">
<p>如果所有通知都以 <code>FilterRejected</code> 原因被拒绝，最常见的原因是 <code>always: true</code> 拒绝规则在预下载阶段触发，此时 <code>media_type</code> 尚不知道。</p>
</div>
<div class="paragraph">
<p>检查您的过滤器：如果有一条 <code>media_type</code> 接受规则后跟一条 <code>always: true</code> 拒绝规则，接受规则在预下载阶段永远不会触发，因为 <code>media_type</code> 只在下载后才知道。将 <code>always: true</code> 拒绝替换为 <code>media_type.exists: true</code> — 见 <a href="#两阶段">下载前和下载后评估</a>。</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-06-03 08:30:59 UTC
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>